<unk>	0
<s>	0
</s>	0
▁t	-0
▁c	-1
ng	-2
▁đ	-3
▁n	-4
▁m	-5
▁l	-6
▁th	-7
▁v	-8
▁b	-9
▁ch	-10
▁h	-11
nh	-12
▁k	-13
▁nh	-14
▁s	-15
▁kh	-16
▁tr	-17
▁là	-18
▁g	-19
▁ng	-20
▁cá	-21
ông	-22
▁r	-23
▁d	-24
▁p	-25
▁ph	-26
ên	-27
▁gi	-28
▁có	-29
▁và	-30
ời	-31
ình	-32
▁không	-33
▁q	-34
▁qu	-35
ột	-36
ày	-37
▁x	-38
iệ	-39
▁một	-40
iế	-41
ới	-42
ất	-43
▁nó	-44
▁cái	-45
ủa	-46
ượ	-47
▁các	-48
▁của	-49
▁thì	-50
ười	-51
▁như	-52
anh	-53
ại	-54
▁mà	-55
▁mình	-56
ạn	-57
▁này	-58
ôi	-59
▁người	-60
▁ta	-61
▁cho	-62
ược	-63
▁đi	-64
ai	-65
▁được	-66
ây	-67
ong	-68
▁bạn	-69
uy	-70
ấy	-71
em	-72
▁đó	-73
ều	-74
ân	-75
on	-76
ay	-77
ững	-78
úng	-79
ần	-80
▁anh	-81
▁sẽ	-82
▁những	-83
ải	-84
▁để	-85
ươ	-86
▁trong	-87
▁với	-88
▁cũ	-89
ồi	-90
▁em	-91
▁ngh	-92
ch	-93
▁cũng	-94
ao	-95
▁con	-96
ướ	-97
an	-98
▁đã	-99
▁ra	-100
▁ở	-101
ăm	-102
▁nhi	-103
▁làm	-104
▁tôi	-105
▁ti	-106
▁chúng	-107
▁cả	-108
ang	-109
▁thể	-110
▁khi	-111
uố	-112
▁rồi	-113
▁lại	-114
▁phải	-115
ết	-116
au	-117
ước	-118
ến	-119
ườ	-120
âu	-121
ác	-122
ào	-123
▁hai	-124
▁đây	-125
ường	-126
iết	-127
▁vậ	-128
ầu	-129
ương	-130
òn	-131
▁ho	-132
ành	-133
ơn	-134
▁đến	-135
▁họ	-136
inh	-137
▁về	-138
iện	-139
▁rất	-140
àng	-141
▁gì	-142
ức	-143
ài	-144
▁nhưng	-145
ùng	-146
▁vào	-147
▁còn	-148
ăn	-149
ực	-150
▁thế	-151
▁nói	-152
▁từ	-153
▁nhiều	-154
àn	-155
ính	-156
▁vậy	-157
▁độ	-158
ền	-159
ật	-160
▁việ	-161
ằng	-162
ữa	-163
▁thấy	-164
ản	-165
ống	-166
ơi	-167
▁bị	-168
ưa	-169
ôn	-170
▁nào	-171
ận	-172
ối	-173
eo	-174
▁chỉ	-175
iể	-176
êu	-177
▁biết	-178
ung	-179
úc	-180
▁giờ	-181
iến	-182
▁đầu	-183
át	-184
▁năm	-185
ăng	-186
▁nên	-187
ọi	-188
▁nhà	-189
▁sự	-190
▁công	-191
▁vì	-192
▁lu	-193
iên	-194
▁sau	-195
▁cô	-196
ếu	-197
▁ba	-198
▁chuy	-199
ắt	-200
▁sao	-201
▁chị	-202
ồng	-203
▁y	-204
▁hơn	-205
ái	-206
▁trên	-207
âm	-208
▁lên	-209
▁ông	-210
ắc	-211
ẫn	-212
▁việc	-213
ích	-214
am	-215
án	-216
▁tiế	-217
▁ngày	-218
▁đang	-219
ươi	-220
òng	-221
▁thành	-222
áng	-223
ặc	-224
▁nếu	-225
ục	-226
▁điều	-227
▁nữa	-228
▁mới	-229
▁theo	-230
▁thôi	-231
ện	-232
▁ăn	-233
ặt	-234
ộc	-235
ánh	-236
ổi	-237
▁nhất	-238
▁mươi	-239
▁tại	-240
ìn	-241
uốn	-242
▁lo	-243
▁hay	-244
▁nước	-245
▁chính	-246
ập	-247
▁đị	-248
▁luôn	-249
▁cách	-250
▁cùng	-251
in	-252
▁đâu	-253
▁mọi	-254
▁dụ	-255
▁muốn	-256
▁hiện	-257
▁thu	-258
ốc	-259
iệu	-260
▁quan	-261
▁bả	-262
ội	-263
▁cứ	-264
▁chi	-265
ạo	-266
▁khác	-267
▁quá	-268
▁bên	-269
áo	-270
êm	-271
▁nghĩ	-272
▁qua	-273
▁mẹ	-274
▁trước	-275
▁thời	-276
ỏi	-277
▁cảm	-278
▁số	-279
▁chứ	-280
▁nhân	-281
▁phần	-282
▁to	-283
ừng	-284
▁trăm	-285
ượng	-286
▁hết	-287
ạnh	-288
▁tu	-289
▁thứ	-290
iểu	-291
▁cần	-292
▁hàng	-293
ấn	-294
▁nay	-295
▁kho	-296
▁bây	-297
ám	-298
▁học	-299
▁chuyện	-300
ắn	-301
▁động	-302
▁cơ	-303
ốt	-304
▁do	-305
ách	-306
ôm	-307
▁ai	-308
▁chú	-309
▁ngo	-310
iệt	-311
ốn	-312
▁tự	-313
▁lúc	-314
▁vẫn	-315
▁vị	-316
▁tiếp	-317
▁đấy	-318
▁chưa	-319
ắm	-320
áp	-321
▁gia	-322
▁tới	-323
▁quy	-324
▁nhau	-325
ấp	-326
ậu	-327
ỗi	-328
▁lớ	-329
▁thực	-330
▁tâm	-331
▁tư	-332
▁rằng	-333
▁tình	-334
▁nha	-335
▁dụng	-336
ừa	-337
▁định	-338
ấu	-339
uống	-340
▁sống	-341
en	-342
▁nhìn	-343
▁ý	-344
ọng	-345
uộc	-346
áu	-347
ạt	-348
▁mặt	-349
▁thường	-350
▁chí	-351
▁ấy	-352
▁nhận	-353
ắng	-354
▁đúng	-355
▁nguy	-356
▁yêu	-357
▁sinh	-358
▁bà	-359
ửa	-360
▁hôm	-361
▁đường	-362
▁hình	-363
ởng	-364
▁mười	-365
▁tiền	-366
ảng	-367
▁đồng	-368
▁bao	-369
▁đối	-370
▁lần	-371
ãy	-372
▁thật	-373
ua	-374
▁thân	-375
▁trường	-376
ồn	-377
ìm	-378
▁tay	-379
▁xin	-380
ọn	-381
ầm	-382
▁bộ	-383
▁xu	-384
▁lý	-385
▁vô	-386
▁tuy	-387
▁cuộc	-388
▁nam	-389
▁bằng	-390
ợp	-391
▁ngoài	-392
▁bắt	-393
▁gian	-394
óc	-395
▁tin	-396
▁phát	-397
▁nhiên	-398
▁hợp	-399
▁giá	-400
ứng	-401
▁xem	-402
▁tìm	-403
ởi	-404
ệnh	-405
▁vi	-406
ặp	-407
▁nghe	-408
▁tốt	-409
▁hành	-410
▁cao	-411
▁tất	-412
ẳng	-413
▁lớn	-414
▁giới	-415
úp	-416
iệm	-417
ầy	-418
▁trung	-419
▁bản	-420
▁trở	-421
▁dư	-422
ẹp	-423
▁ki	-424
áy	-425
▁sản	-426
▁bình	-427
▁thương	-428
▁bảo	-429
▁dạ	-430
▁hoặc	-431
▁năng	-432
▁toàn	-433
▁xe	-434
▁sử	-435
▁điể	-436
▁thông	-437
▁thích	-438
▁bốn	-439
▁đều	-440
▁giúp	-441
▁hiểu	-442
▁khó	-443
út	-444
▁quốc	-445
▁câu	-446
▁cây	-447
ướng	-448
▁mày	-449
▁loại	-450
▁vừa	-451
▁hãy	-452
▁quả	-453
▁thị	-454
▁gọi	-455
ạch	-456
ẩn	-457
▁hỏi	-458
ẩm	-459
▁điểm	-460
ợi	-461
ịch	-462
▁gặp	-463
▁à	-464
▁đời	-465
▁đại	-466
▁lời	-467
▁việt	-468
▁đẹp	-469
▁dùng	-470
▁lấy	-471
▁trọng	-472
▁chiế	-473
▁giả	-474
▁ạ	-475
▁bỏ	-476
▁tiên	-477
▁đo	-478
▁trình	-479
ấm	-480
▁cậu	-481
▁chủ	-482
uối	-483
▁tạo	-484
▁đất	-485
▁bởi	-486
▁kết	-487
▁bệnh	-488
▁bất	-489
▁tính	-490
óng	-491
▁thức	-492
iệp	-493
▁lượng	-494
▁thêm	-495
iển	-496
▁phí	-497
▁chắc	-498
ển	-499
▁kinh	-500
▁khu	-501
▁nhé	-502
▁lực	-503
▁đề	-504
▁lắm	-505
▁quý	-506
▁mấy	-507
▁nhỏ	-508
▁nhớ	-509
ảnh	-510
▁tổ	-511
▁phương	-512
▁tho	-513
ễn	-514
ạng	-515
▁xuất	-516
▁kỳ	-517
▁dân	-518
▁mua	-519
▁đừng	-520
ọc	-521
▁mất	-522
▁xuống	-523
▁chiến	-524
▁bu	-525
▁nè	-526
▁chu	-527
▁dự	-528
▁chất	-529
ạc	-530
▁tập	-531
▁thủ	-532
▁cầu	-533
▁an	-534
ưởng	-535
▁đánh	-536
▁chín	-537
▁quân	-538
▁phòng	-539
▁di	-540
▁bé	-541
▁ngay	-542
▁trời	-543
▁ơi	-544
▁biệt	-545
▁nơi	-546
ạm	-547
▁đưa	-548
▁màu	-549
▁chân	-550
▁chia	-551
▁liên	-552
▁vật	-553
▁tiếng	-554
▁mỗi	-555
▁máy	-556
▁viên	-557
▁bác	-558
ộng	-559
▁pháp	-560
ắp	-561
▁tăng	-562
▁dễ	-563
iền	-564
▁hả	-565
▁vụ	-566
▁tao	-567
ít	-568
▁co	-569
▁tế	-570
▁xong	-571
▁sáu	-572
▁giải	-573
▁dưới	-574
▁vu	-575
▁dù	-576
▁lòng	-577
▁tiêu	-578
▁giống	-579
▁bán	-580
▁sáng	-581
▁sức	-582
▁hoa	-583
▁gh	-584
ép	-585
▁đặc	-586
ảy	-587
▁tác	-588
▁nguyên	-589
▁mang	-590
▁khoảng	-591
▁tên	-592
▁chơi	-593
▁hội	-594
▁hoàn	-595
▁hệ	-596
▁chiếc	-597
ứa	-598
▁chết	-599
▁nghiệp	-600
▁lư	-601
▁mạnh	-602
▁trị	-603
▁thay	-604
▁minh	-605
▁khách	-606
▁điện	-607
▁từng	-608
ét	-609
▁phẩm	-610
▁chẳng	-611
▁bảy	-612
▁đơn	-613
▁nghìn	-614
▁khiến	-615
▁tháng	-616
ón	-617
▁mắt	-618
▁đủ	-619
▁quay	-620
▁vấn	-621
iếu	-622
▁gần	-623
▁đình	-624
▁đồ	-625
▁ảnh	-626
ãi	-627
óa	-628
▁cuối	-629
ệt	-630
▁quyết	-631
▁chào	-632
▁đổi	-633
▁báo	-634
▁a	-635
▁tám	-636
ằm	-637
▁tài	-638
▁càng	-639
▁vui	-640
▁tục	-641
▁trí	-642
▁cố	-643
▁cổ	-644
▁dẫn	-645
iểm	-646
▁huy	-647
▁thần	-648
▁chuyển	-649
▁gái	-650
▁nhanh	-651
▁chọn	-652
▁nghĩa	-653
ảo	-654
▁cảnh	-655
▁sợ	-656
▁phía	-657
àu	-658
▁so	-659
▁kia	-660
▁thầy	-661
▁chồng	-662
▁trả	-663
▁á	-664
▁lâu	-665
▁phật	-666
▁bài	-667
▁xa	-668
▁mở	-669
▁cấp	-670
▁da	-671
▁phân	-672
▁thiết	-673
ạy	-674
▁sát	-675
▁phụ	-676
▁đạo	-677
▁hóa	-678
▁trái	-679
▁hướng	-680
▁o	-681
▁hiệu	-682
▁tức	-683
▁vợ	-684
ặng	-685
▁chỗ	-686
▁sĩ	-687
▁linh	-688
▁đức	-689
▁dài	-690
▁mỹ	-691
▁rõ	-692
▁chút	-693
▁ít	-694
▁duy	-695
▁chứng	-696
▁đau	-697
ỉnh	-698
ậm	-699
▁biến	-700
▁tuổi	-701
▁sẻ	-702
▁tử	-703
▁trang	-704
▁tượng	-705
▁cực	-706
▁kiế	-707
▁bước	-708
▁bố	-709
▁chịu	-710
er	-711
▁chung	-712
▁hơi	-713
▁thanh	-714
ùa	-715
▁xác	-716
▁chế	-717
▁tương	-718
▁hồi	-719
▁triển	-720
▁tụ	-721
▁khí	-722
▁nội	-723
▁tưởng	-724
▁giữ	-725
▁ơn	-726
▁cửa	-727
▁hoàng	-728
▁phi	-729
▁tích	-730
▁chạy	-731
▁vid	-732
▁gây	-733
▁video	-734
ềm	-735
▁ngồi	-736
▁uống	-737
▁vũ	-738
▁đặt	-739
▁liệu	-740
▁nữ	-741
▁truy	-742
▁ké	-743
▁văn	-744
▁tiến	-745
▁triệu	-746
▁địa	-747
▁bay	-748
▁món	-749
▁coi	-750
▁kế	-751
▁kể	-752
▁ma	-753
êng	-754
▁giữa	-755
▁thằng	-756
▁cứu	-757
▁đứa	-758
▁ví	-759
▁tinh	-760
▁mai	-761
▁mặc	-762
▁lợi	-763
▁sang	-764
▁đứng	-765
▁giảm	-766
▁tối	-767
▁nằm	-768
▁khỏi	-769
▁đôi	-770
▁thống	-771
▁bàn	-772
▁khá	-773
▁ngủ	-774
iêng	-775
▁ừ	-776
▁thái	-777
▁trẻ	-778
▁tiết	-779
▁giao	-780
ếp	-781
▁lập	-782
▁đàn	-783
▁đội	-784
▁hồ	-785
▁kiến	-786
▁chức	-787
▁nổi	-788
▁khả	-789
▁dịch	-790
▁suy	-791
▁tí	-792
▁đáng	-793
▁khổ	-794
▁tham	-795
▁hộ	-796
▁mục	-797
▁chuẩn	-798
▁đông	-799
▁trai	-800
ênh	-801
▁vòng	-802
▁cha	-803
uôi	-804
▁giác	-805
òa	-806
▁mức	-807
▁vệ	-808
▁căn	-809
▁nghiệm	-810
▁ban	-811
▁phúc	-812
óm	-813
▁sai	-814
▁yếu	-815
▁vực	-816
▁lã	-817
▁lỗi	-818
▁doanh	-819
▁sở	-820
▁tranh	-821
▁lá	-822
▁xã	-823
▁mong	-824
▁phục	-825
▁diễn	-826
▁thử	-827
▁thiên	-828
▁ngu	-829
▁ứng	-830
▁hoạt	-831
▁giáo	-832
uốc	-833
ũi	-834
ưng	-835
▁hạnh	-836
▁quyền	-837
úi	-838
▁đêm	-839
▁kiếm	-840
ĩnh	-841
▁lan	-842
▁án	-843
▁lưu	-844
ượt	-845
▁tàu	-846
ựa	-847
▁vùng	-848
▁áp	-849
▁đoạn	-850
▁mối	-851
▁ngon	-852
▁vài	-853
▁thuộc	-854
▁hạn	-855
▁vàng	-856
▁kiểm	-857
▁phá	-858
▁bánh	-859
▁thi	-860
▁sách	-861
▁khỏ	-862
▁đá	-863
▁nhiêu	-864
▁chiều	-865
▁hà	-866
▁xảy	-867
▁thuốc	-868
▁phong	-869
▁tra	-870
▁tỉnh	-871
▁lớp	-872
▁khỏe	-873
▁phố	-874
▁vẻ	-875
▁riêng	-876
▁thuật	-877
ẹn	-878
▁kiểu	-879
▁âm	-880
▁đầy	-881
▁truyền	-882
▁lẽ	-883
uyên	-884
▁sâu	-885
▁ha	-886
▁mũi	-887
ùi	-888
ẫu	-889
▁dòng	-890
▁ty	-891
▁ca	-892
▁kỹ	-893
▁tụi	-894
ọt	-895
▁sư	-896
▁li	-897
▁nghi	-898
▁bóng	-899
▁kéo	-900
▁yên	-901
▁trạng	-902
âng	-903
▁kênh	-904
èo	-905
▁su	-906
ỡng	-907
▁quen	-908
▁chắn	-909
▁cạnh	-910
▁hưởng	-911
▁quanh	-912
▁ổ	-913
▁nhiệm	-914
▁quên	-915
▁thuy	-916
▁vọng	-917
ậy	-918
▁cư	-919
▁chờ	-920
ửi	-921
▁nuôi	-922
▁chúa	-923
▁ký	-924
▁xây	-925
▁diện	-926
▁cụ	-927
▁lịch	-928
▁si	-929
▁kim	-930
▁mời	-931
▁giản	-932
▁tấn	-933
▁thịt	-934
õi	-935
▁cắt	-936
▁thiếu	-937
▁cười	-938
▁cháu	-939
ớm	-940
▁sắc	-941
▁cung	-942
ộn	-943
▁nhá	-944
▁phút	-945
▁xanh	-946
▁danh	-947
▁dành	-948
▁f	-949
▁phạm	-950
▁đấu	-951
▁buồn	-952
▁tội	-953
▁châu	-954
ữu	-955
▁kiện	-956
▁phép	-957
▁biển	-958
▁hữu	-959
▁thơ	-960
▁trưởng	-961
uốt	-962
▁hòa	-963
▁độc	-964
▁móc	-965
▁chuyên	-966
▁xử	-967
▁trắng	-968
▁mạng	-969
▁u	-970
▁xưa	-971
▁áo	-972
▁đạt	-973
ịp	-974
▁cộng	-975
ớt	-976
▁nhờ	-977
▁dựng	-978
▁chữ	-979
▁cánh	-980
ẩu	-981
▁tầm	-982
▁ni	-983
▁đóng	-984
▁chống	-985
▁trợ	-986
▁thậm	-987
▁thiện	-988
▁phản	-989
▁ngờ	-990
ảm	-991
ủng	-992
▁tây	-993
▁tổng	-994
▁nghệ	-995
▁trò	-996
▁lạ	-997
▁thư	-998
ói	-999
▁xúc	-1000
ẩy	-1001
▁mi	-1002
▁liền	-1003
▁hắn	-1004
▁máu	-1005
▁đọc	-1006
▁tuần	-1007
▁đăng	-1008
▁sớm	-1009
▁nhập	-1010
▁chương	-1011
▁may	-1012
▁đỏ	-1013
▁ngôi	-1014
▁thẳng	-1015
▁hẹn	-1016
▁kính	-1017
èn	-1018
▁thủy	-1019
▁lửa	-1020
▁gắng	-1021
▁kẻ	-1022
▁tuyệt	-1023
▁dần	-1024
▁nguồn	-1025
▁nhật	-1026
▁dương	-1027
▁hương	-1028
el	-1029
▁mã	-1030
▁ok	-1031
▁viện	-1032
ặn	-1033
▁thoại	-1034
▁tui	-1035
▁đen	-1036
▁chăm	-1037
▁hậu	-1038
▁khai	-1039
▁kích	-1040
▁du	-1041
▁rộng	-1042
▁tim	-1043
▁hại	-1044
▁trực	-1045
▁nhẹ	-1046
▁dung	-1047
▁quản	-1048
▁buổi	-1049
▁luật	-1050
es	-1051
▁thất	-1052
▁hạ	-1053
▁ngoại	-1054
▁khăn	-1055
ar	-1056
▁phim	-1057
▁tố	-1058
▁nhóm	-1059
ưu	-1060
▁hạt	-1061
▁phù	-1062
▁viết	-1063
▁hồn	-1064
ụng	-1065
▁đổ	-1066
▁trần	-1067
▁nhu	-1068
▁dây	-1069
▁xấu	-1070
▁nghỉ	-1071
▁đem	-1072
▁nặng	-1073
▁gửi	-1074
▁i	-1075
▁cầm	-1076
▁ghi	-1077
un	-1078
ỏng	-1079
ẵn	-1080
▁cáo	-1081
▁kì	-1082
▁mô	-1083
▁hỗ	-1084
▁trận	-1085
▁thú	-1086
▁bọn	-1087
▁bí	-1088
▁ánh	-1089
▁xung	-1090
▁vận	-1091
ót	-1092
▁mùa	-1093
▁mẫu	-1094
▁bắc	-1095
▁dầu	-1096
▁luận	-1097
▁khoa	-1098
▁chấp	-1099
▁lệ	-1100
▁tù	-1101
▁lạc	-1102
▁đợi	-1103
▁sẵn	-1104
▁trải	-1105
▁lựa	-1106
▁nóng	-1107
▁hải	-1108
▁hồng	-1109
▁sơn	-1110
▁dám	-1111
▁cường	-1112
▁thoát	-1113
ồm	-1114
▁mắc	-1115
ạp	-1116
▁mưa	-1117
▁mơ	-1118
▁dạy	-1119
▁hiểm	-1120
▁khẩu	-1121
▁sạch	-1122
▁đa	-1123
▁lạnh	-1124
▁sắp	-1125
▁phủ	-1126
▁môi	-1127
▁mu	-1128
▁tránh	-1129
▁mãi	-1130
▁nấu	-1131
▁quán	-1132
▁bi	-1133
▁biểu	-1134
▁tỷ	-1135
▁dõi	-1136
▁đỡ	-1137
▁cơm	-1138
▁tỏ	-1139
▁nông	-1140
or	-1141
▁rơi	-1142
▁dưỡng	-1143
▁thúc	-1144
▁niệm	-1145
▁hút	-1146
▁suốt	-1147
▁luy	-1148
▁vượt	-1149
▁siêu	-1150
▁dạng	-1151
▁bữa	-1152
▁giết	-1153
▁hoạch	-1154
▁dấu	-1155
▁nền	-1156
▁xuyên	-1157
▁nhắc	-1158
▁súng	-1159
li	-1160
▁cà	-1161
▁mừng	-1162
▁trách	-1163
▁ích	-1164
▁lắng	-1165
▁tai	-1166
▁la	-1167
ứt	-1168
▁thuyết	-1169
▁tiện	-1170
▁đoàn	-1171
▁tận	-1172
om	-1173
▁nhiệt	-1174
▁giấy	-1175
▁thắng	-1176
▁luyện	-1177
▁ru	-1178
▁giai	-1179
▁nỗi	-1180
▁xo	-1181
▁chợ	-1182
▁đào	-1183
ot	-1184
▁bột	-1185
▁hu	-1186
òi	-1187
ão	-1188
▁j	-1189
▁loài	-1190
▁ngược	-1191
▁giàu	-1192
▁w	-1193
▁nạn	-1194
▁ràng	-1195
▁lao	-1196
▁kỷ	-1197
▁long	-1198
▁thiệu	-1199
▁chúc	-1200
▁nãy	-1201
▁đà	-1202
▁mật	-1203
▁tấm	-1204
▁vân	-1205
▁nghiên	-1206
▁mùi	-1207
▁đảm	-1208
▁hôn	-1209
▁thấp	-1210
▁sơ	-1211
▁tôn	-1212
▁nắng	-1213
▁ổn	-1214
▁gió	-1215
▁dàng	-1216
▁xét	-1217
▁quê	-1218
▁lương	-1219
▁kêu	-1220
▁đô	-1221
▁mái	-1222
▁ước	-1223
▁đảo	-1224
iệng	-1225
▁lai	-1226
▁gồm	-1227
▁sông	-1228
▁miệng	-1229
▁bắn	-1230
▁nguyễn	-1231
▁sân	-1232
▁đẩy	-1233
▁sóc	-1234
óp	-1235
▁bổ	-1236
▁vốn	-1237
iếng	-1238
▁vương	-1239
▁cân	-1240
▁bức	-1241
▁hấp	-1242
▁đế	-1243
▁xuân	-1244
▁nga	-1245
▁tồn	-1246
▁ngành	-1247
▁ô	-1248
▁trồng	-1249
▁dậy	-1250
▁ly	-1251
▁khô	-1252
▁vua	-1253
ủy	-1254
▁lành	-1255
▁vai	-1256
▁lễ	-1257
▁tướng	-1258
ểu	-1259
▁núi	-1260
▁tóc	-1261
▁thuận	-1262
▁niềm	-1263
▁thiệt	-1264
▁thưa	-1265
▁tiểu	-1266
▁quần	-1267
▁gà	-1268
▁già	-1269
▁thăm	-1270
▁trì	-1271
▁đích	-1272
▁khám	-1273
▁hi	-1274
▁bào	-1275
▁sữa	-1276
▁thừa	-1277
▁trụ	-1278
▁đón	-1279
▁đám	-1280
▁mê	-1281
▁cải	-1282
▁xí	-1283
▁phiếu	-1284
al	-1285
▁dày	-1286
èm	-1287
ãn	-1288
▁tắc	-1289
▁lộ	-1290
▁chữa	-1291
▁lỗ	-1292
▁thượng	-1293
▁nắm	-1294
▁ấn	-1295
▁môn	-1296
▁cam	-1297
▁tộc	-1298
▁rau	-1299
▁má	-1300
▁tri	-1301
▁hát	-1302
▁lãnh	-1303
▁bò	-1304
▁tết	-1305
▁thở	-1306
▁mạch	-1307
▁thảo	-1308
et	-1309
▁phê	-1310
úa	-1311
▁mệt	-1312
▁dục	-1313
▁buộc	-1314
▁nửa	-1315
▁bạc	-1316
▁chóng	-1317
▁hầu	-1318
▁hề	-1319
▁rửa	-1320
▁dữ	-1321
▁mềm	-1322
▁binh	-1323
ườn	-1324
▁tín	-1325
▁đột	-1326
▁rượ	-1327
▁tốc	-1328
▁ấm	-1329
▁khán	-1330
▁bếp	-1331
▁giỏi	-1332
▁tròn	-1333
▁khắc	-1334
▁thơm	-1335
▁khởi	-1336
▁giận	-1337
▁rượu	-1338
▁suất	-1339
▁chàng	-1340
▁hàn	-1341
▁ngọt	-1342
▁miếng	-1343
▁dừng	-1344
▁vết	-1345
▁dị	-1346
▁sợi	-1347
▁rút	-1348
▁đáp	-1349
▁tạm	-1350
▁đèn	-1351
▁tổn	-1352
▁ngài	-1353
▁chỉnh	-1354
▁khóc	-1355
▁ngăn	-1356
▁bụng	-1357
▁lục	-1358
▁ác	-1359
▁ưu	-1360
▁màn	-1361
▁cuốn	-1362
▁thù	-1363
▁tĩnh	-1364
▁nàng	-1365
▁ninh	-1366
st	-1367
▁z	-1368
▁góc	-1369
▁thận	-1370
▁gốc	-1371
▁toán	-1372
▁bật	-1373
▁khoản	-1374
ụp	-1375
▁tùy	-1376
▁lăm	-1377
▁duyên	-1378
▁xíu	-1379
▁cục	-1380
▁tan	-1381
▁tô	-1382
▁ngắn	-1383
▁ngọc	-1384
▁lâm	-1385
ầng	-1386
▁né	-1387
▁nối	-1388
▁nghiêm	-1389
▁nghề	-1390
▁phóng	-1391
▁lưng	-1392
ỏa	-1393
▁nổ	-1394
▁rời	-1395
▁đoán	-1396
▁sh	-1397
▁đu	-1398
▁thụ	-1399
▁kiên	-1400
▁khóa	-1401
▁ngân	-1402
ỗng	-1403
▁trông	-1404
▁ẩn	-1405
▁vời	-1406
▁ủa	-1407
▁đạn	-1408
▁vâng	-1409
▁diệt	-1410
ễm	-1411
▁bại	-1412
ut	-1413
▁ngàn	-1414
▁rừng	-1415
▁cập	-1416
▁tươi	-1417
▁phước	-1418
▁đương	-1419
▁khắp	-1420
▁gỗ	-1421
▁mộ	-1422
▁xếp	-1423
▁viêm	-1424
▁ôm	-1425
at	-1426
▁chặt	-1427
ẳn	-1428
▁xinh	-1429
ấc	-1430
ũng	-1431
▁chứa	-1432
▁nâng	-1433
▁sửa	-1434
▁soát	-1435
▁trứng	-1436
▁tầng	-1437
▁phiên	-1438
ri	-1439
▁kịp	-1440
▁ngang	-1441
▁chùa	-1442
▁hẳn	-1443
▁hùng	-1444
▁làng	-1445
▁lông	-1446
▁chừng	-1447
▁hy	-1448
▁ngã	-1449
▁nợ	-1450
▁não	-1451
▁khuy	-1452
▁lĩnh	-1453
▁lược	-1454
▁ngại	-1455
▁vườn	-1456
▁dựa	-1457
▁túi	-1458
▁tặng	-1459
▁phận	-1460
▁lão	-1461
▁hoài	-1462
▁miền	-1463
ớp	-1464
▁gắn	-1465
▁chảy	-1466
▁cưới	-1467
▁lầm	-1468
▁kí	-1469
▁giám	-1470
ke	-1471
▁chó	-1472
▁băng	-1473
▁xương	-1474
▁ống	-1475
▁sóng	-1476
▁trà	-1477
▁canh	-1478
▁dao	-1479
▁nghèo	-1480
▁mệnh	-1481
▁mát	-1482
▁quang	-1483
▁chả	-1484
▁kem	-1485
▁trừ	-1486
▁quảng	-1487
ủi	-1488
▁khối	-1489
▁bày	-1490
▁gấp	-1491
▁che	-1492
▁lái	-1493
▁sung	-1494
▁ẩm	-1495
▁kiếp	-1496
▁mắn	-1497
▁nhạc	-1498
▁nguyện	-1499
▁ờ	-1500
▁cơn	-1501
▁biên	-1502
▁khủng	-1503
ãng	-1504
▁thờ	-1505
▁hứa	-1506
▁vỏ	-1507
▁rối	-1508
▁ro	-1509
▁quỷ	-1510
re	-1511
ướp	-1512
▁trao	-1513
▁bè	-1514
ỡi	-1515
▁nhiễm	-1516
▁thai	-1517
▁trùng	-1518
▁cận	-1519
▁pha	-1520
▁ủng	-1521
▁cứng	-1522
le	-1523
vi	-1524
▁kém	-1525
▁bờ	-1526
▁đuổi	-1527
▁e	-1528
▁thả	-1529
▁thoải	-1530
▁nhẫn	-1531
▁dừa	-1532
▁nhỉ	-1533
▁tú	-1534
▁tha	-1535
▁sàng	-1536
▁căng	-1537
▁thánh	-1538
▁gam	-1539
▁nghị	-1540
lo	-1541
▁nhằm	-1542
▁tuyến	-1543
▁góp	-1544
▁muối	-1545
▁nhảy	-1546
▁pháo	-1547
▁đậu	-1548
▁răng	-1549
éo	-1550
ck	-1551
▁đài	-1552
▁hưng	-1553
▁bông	-1554
▁cử	-1555
▁cu	-1556
▁cháy	-1557
▁huyện	-1558
▁giang	-1559
▁cặp	-1560
▁lối	-1561
▁trâu	-1562
▁trốn	-1563
▁chậm	-1564
▁hài	-1565
▁nút	-1566
▁đòi	-1567
▁giây	-1568
▁hư	-1569
▁in	-1570
▁mì	-1571
▁tắt	-1572
▁tờ	-1573
▁bầu	-1574
▁lúa	-1575
▁chụp	-1576
▁chạm	-1577
▁cấu	-1578
▁tam	-1579
▁lệnh	-1580
▁chiếu	-1581
▁thuyền	-1582
▁can	-1583
▁cúng	-1584
▁chiếm	-1585
▁bớt	-1586
▁dính	-1587
▁bát	-1588
▁đảng	-1589
▁chục	-1590
ro	-1591
▁lặng	-1592
ent	-1593
▁dáng	-1594
▁sa	-1595
▁huyết	-1596
▁loạn	-1597
▁miễn	-1598
ậc	-1599
▁bậc	-1600
▁thưởng	-1601
▁vỡ	-1602
ùm	-1603
▁tả	-1604
▁lô	-1605
▁tắm	-1606
▁khuyên	-1607
▁phổ	-1608
▁bề	-1609
▁giấc	-1610
▁làn	-1611
▁kháng	-1612
▁thiền	-1613
▁vội	-1614
▁mẽ	-1615
▁đỉnh	-1616
▁đốt	-1617
▁rẻ	-1618
▁phú	-1619
▁chấm	-1620
▁tường	-1621
▁chuyến	-1622
▁hiếu	-1623
▁khảo	-1624
▁hổ	-1625
▁chai	-1626
▁nhấn	-1627
▁niên	-1628
▁quái	-1629
▁nở	-1630
▁hộp	-1631
iếp	-1632
▁khuẩn	-1633
▁dường	-1634
▁bồ	-1635
▁bận	-1636
▁trôi	-1637
▁kìa	-1638
▁tái	-1639
▁mến	-1640
▁đằng	-1641
▁ruột	-1642
▁bú	-1643
▁gạo	-1644
▁tốn	-1645
▁sổ	-1646
▁đập	-1647
▁lê	-1648
▁tủ	-1649
▁khuôn	-1650
▁phó	-1651
▁gan	-1652
▁điên	-1653
▁hạng	-1654
▁hủy	-1655
▁cẩn	-1656
▁tàn	-1657
▁tải	-1658
▁thua	-1659
▁phối	-1660
▁thước	-1661
▁rắn	-1662
▁bạch	-1663
▁chua	-1664
▁trúc	-1665
▁bơ	-1666
▁cấm	-1667
▁cốt	-1668
▁đốc	-1669
▁game	-1670
▁khớp	-1671
▁ép	-1672
ra	-1673
▁quà	-1674
▁tân	-1675
▁nhắn	-1676
▁tôm	-1677
▁lính	-1678
▁tệ	-1679
it	-1680
▁bấm	-1681
▁huống	-1682
▁nướng	-1683
▁lẫn	-1684
▁khổng	-1685
▁thí	-1686
▁yo	-1687
▁liệt	-1688
▁tạp	-1689
▁ngầm	-1690
▁thói	-1691
▁uy	-1692
▁họa	-1693
▁biện	-1694
én	-1695
▁say	-1696
▁ngón	-1697
▁lỡ	-1698
▁mụ	-1699
▁ghế	-1700
▁giấu	-1701
ẹo	-1702
us	-1703
▁chim	-1704
▁tiếc	-1705
▁dâu	-1706
▁gương	-1707
▁nét	-1708
la	-1709
▁im	-1710
▁béo	-1711
▁tháp	-1712
▁triều	-1713
ợt	-1714
iếm	-1715
▁đeo	-1716
▁dũng	-1717
▁thang	-1718
▁hào	-1719
▁ớt	-1720
ịn	-1721
▁nhã	-1722
▁hoang	-1723
▁lừa	-1724
▁lắp	-1725
▁tòa	-1726
▁giường	-1727
▁ngữ	-1728
▁ốc	-1729
▁sôi	-1730
▁mông	-1731
▁phun	-1732
▁thổ	-1733
▁xô	-1734
▁đâm	-1735
▁dĩ	-1736
▁hiền	-1737
▁no	-1738
▁ngọn	-1739
▁mèo	-1740
▁mảnh	-1741
▁mắm	-1742
▁chán	-1743
▁phạt	-1744
▁thuê	-1745
▁dọn	-1746
▁vẽ	-1747
▁gói	-1748
▁võ	-1749
▁tung	-1750
▁dối	-1751
▁trộn	-1752
oo	-1753
▁mét	-1754
▁kèm	-1755
▁thao	-1756
▁tông	-1757
▁ngừng	-1758
▁lồ	-1759
▁chở	-1760
ìa	-1761
▁đậm	-1762
▁vững	-1763
▁cột	-1764
▁nhàng	-1765
▁âu	-1766
ẫy	-1767
▁mỏi	-1768
▁ném	-1769
▁củ	-1770
▁tuệ	-1771
▁vay	-1772
▁tịch	-1773
▁xóm	-1774
▁ngươi	-1775
▁dịp	-1776
▁non	-1777
▁quỹ	-1778
▁thập	-1779
▁hận	-1780
▁đói	-1781
▁lọc	-1782
▁mãn	-1783
be	-1784
▁rễ	-1785
▁lát	-1786
▁song	-1787
▁cát	-1788
▁nụ	-1789
▁tỉ	-1790
▁xoay	-1791
mm	-1792
▁vong	-1793
▁cay	-1794
▁chặn	-1795
▁khiển	-1796
eb	-1797
▁hãi	-1798
▁táo	-1799
▁trưng	-1800
ượn	-1801
▁ổng	-1802
▁lượt	-1803
▁thăng	-1804
▁trăng	-1805
▁tuyên	-1806
▁phức	-1807
▁ung	-1808
▁xâm	-1809
▁lũ	-1810
▁cướp	-1811
▁ôi	-1812
▁lãi	-1813
▁chậu	-1814
▁giọng	-1815
ọa	-1816
▁giật	-1817
▁sài	-1818
▁cán	-1819
▁hàm	-1820
▁tách	-1821
▁gòn	-1822
▁tuấn	-1823
▁giáp	-1824
ợn	-1825
▁phiền	-1826
▁bang	-1827
▁chăn	-1828
▁xứng	-1829
▁hối	-1830
▁quot	-1831
▁địch	-1832
▁khúc	-1833
▁tràng	-1834
▁ghét	-1835
▁khung	-1836
▁thọ	-1837
▁khang	-1838
▁kín	-1839
▁like	-1840
▁kiệm	-1841
▁tuyển	-1842
ụi	-1843
▁ê	-1844
▁bón	-1845
lip	-1846
▁hứng	-1847
▁tuyết	-1848
ew	-1849
ộm	-1850
▁vải	-1851
▁huyền	-1852
▁cỏ	-1853
ướt	-1854
▁gọn	-1855
▁dinh	-1856
▁mau	-1857
▁ngư	-1858
▁nồi	-1859
▁hiệp	-1860
▁trân	-1861
ựng	-1862
▁muộn	-1863
▁hoảng	-1864
▁đợt	-1865
▁cú	-1866
▁sánh	-1867
▁đam	-1868
▁ngạc	-1869
▁kịch	-1870
▁trơn	-1871
▁tần	-1872
▁ái	-1873
▁hỏa	-1874
▁trương	-1875
ia	-1876
▁bom	-1877
▁hôi	-1878
▁giảng	-1879
ing	-1880
▁cỡ	-1881
▁dứt	-1882
▁khen	-1883
est	-1884
▁cản	-1885
▁dạo	-1886
▁tán	-1887
▁vạn	-1888
▁ngâm	-1889
▁nhựa	-1890
▁bún	-1891
▁mụn	-1892
▁dì	-1893
▁tiềm	-1894
▁thạch	-1895
▁ngũ	-1896
▁sếp	-1897
▁thách	-1898
▁tháo	-1899
▁đệ	-1900
▁leo	-1901
▁quỳ	-1902
▁ngắm	-1903
▁đuôi	-1904
▁khứ	-1905
▁ghê	-1906
▁bảng	-1907
▁mây	-1908
▁chối	-1909
▁lăng	-1910
▁điển	-1911
▁xích	-1912
ol	-1913
utu	-1914
▁cãi	-1915
▁sứ	-1916
▁đắt	-1917
▁vĩnh	-1918
▁ám	-1919
▁rác	-1920
▁thác	-1921
▁bù	-1922
▁kê	-1923
▁ngôn	-1924
▁youtu	-1925
▁loạt	-1926
▁khẳng	-1927
ễu	-1928
▁thảm	-1929
▁đựng	-1930
▁họp	-1931
▁bụi	-1932
▁thợ	-1933
▁	-1934
n	-1935
h	-1936
c	-1937
t	-1938
i	-1939
g	-1940
m	-1941
a	-1942
à	-1943
đ	-1944
u	-1945
l	-1946
o	-1947
y	-1948
ư	-1949
v	-1950
á	-1951
r	-1952
b	-1953
k	-1954
ó	-1955
ô	-1956
s	-1957
ì	-1958
p	-1959
ạ	-1960
ế	-1961
ấ	-1962
ờ	-1963
ả	-1964
ê	-1965
ộ	-1966
â	-1967
d	-1968
ớ	-1969
ố	-1970
ệ	-1971
e	-1972
ể	-1973
ơ	-1974
ề	-1975
ợ	-1976
ủ	-1977
ậ	-1978
ú	-1979
q	-1980
ầ	-1981
x	-1982
ị	-1983
ữ	-1984
ă	-1985
ồ	-1986
í	-1987
ứ	-1988
ọ	-1989
ở	-1990
ắ	-1991
ã	-1992
ự	-1993
ò	-1994
ũ	-1995
ẽ	-1996
ụ	-1997
ừ	-1998
ù	-1999
ặ	-2000
ổ	-2001
ỏ	-2002
ỉ	-2003
é	-2004
ử	-2005
ằ	-2006
ý	-2007
ẹ	-2008
ĩ	-2009
ỗ	-2010
ẫ	-2011
ẩ	-2012
ẻ	-2013
ễ	-2014
è	-2015
ẳ	-2016
ỡ	-2017
õ	-2018
ỹ	-2019
ỳ	-2020
ỷ	-2021
f	-2022
w	-2023
z	-2024
ẵ	-2025
j	-2026
ỵ	-2027
0	-2028
1	-2029
2	-2030
◽	-2031
3	-2032
5	-2033
ð	-2034
4	-2035
9	-2036
>	-2037
8	-2038
6	-2039
7	-2040
~	-2041
—	-2042
☆	-2043
<	-2044
