<unk>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
re	-4
▁the	-5
▁w	-6
▁s	-7
▁o	-8
er	-9
ou	-10
at	-11
nd	-12
it	-13
▁h	-14
▁c	-15
▁b	-16
is	-17
en	-18
on	-19
ing	-20
▁f	-21
▁to	-22
▁m	-23
es	-24
▁p	-25
or	-26
an	-27
▁d	-28
ll	-29
▁I	-30
ed	-31
▁and	-32
▁l	-33
▁of	-34
▁in	-35
▁y	-36
ar	-37
▁g	-38
▁you	-39
as	-40
om	-41
▁n	-42
ve	-43
▁that	-44
le	-45
ic	-46
us	-47
ow	-48
et	-49
al	-50
▁e	-51
ut	-52
▁it	-53
ot	-54
▁be	-55
▁T	-56
ion	-57
▁is	-58
▁wh	-59
▁re	-60
▁on	-61
▁we	-62
ent	-63
▁A	-64
ay	-65
▁ha	-66
▁Th	-67
id	-68
▁S	-69
ac	-70
gh	-71
ver	-72
ke	-73
▁for	-74
im	-75
ly	-76
ur	-77
ld	-78
▁he	-79
▁st	-80
all	-81
ro	-82
st	-83
se	-84
ct	-85
ith	-86
ir	-87
am	-88
▁this	-89
if	-90
▁W	-91
oo	-92
ri	-93
▁was	-94
ght	-95
▁u	-96
▁with	-97
ad	-98
ch	-99
▁se	-100
▁k	-101
▁an	-102
▁The	-103
▁li	-104
▁do	-105
▁B	-106
▁have	-107
▁as	-108
th	-109
▁are	-110
▁sh	-111
ust	-112
ce	-113
ally	-114
ill	-115
▁H	-116
▁j	-117
ter	-118
▁go	-119
▁And	-120
ation	-121
▁C	-122
▁so	-123
ome	-124
▁not	-125
op	-126
il	-127
ore	-128
▁ne	-129
▁can	-130
▁me	-131
▁at	-132
ould	-133
ant	-134
▁M	-135
▁like	-136
ere	-137
▁they	-138
ra	-139
ers	-140
▁ab	-141
▁de	-142
▁kn	-143
ge	-144
▁Y	-145
▁ch	-146
ul	-147
pp	-148
▁or	-149
▁al	-150
▁con	-151
▁com	-152
ess	-153
▁su	-154
out	-155
▁your	-156
▁So	-157
ate	-158
▁one	-159
▁all	-160
▁ex	-161
est	-162
▁fr	-163
▁just	-164
▁pro	-165
▁know	-166
▁O	-167
ain	-168
▁but	-169
ol	-170
ive	-171
▁v	-172
use	-173
very	-174
art	-175
qu	-176
▁my	-177
el	-178
▁N	-179
nt	-180
▁It	-181
▁what	-182
ab	-183
▁P	-184
▁wor	-185
▁out	-186
▁there	-187
▁up	-188
um	-189
▁from	-190
pe	-191
▁tw	-192
▁r	-193
and	-194
ight	-195
ort	-196
un	-197
▁L	-198
ist	-199
▁about	-200
ide	-201
ig	-202
ake	-203
▁D	-204
em	-205
os	-206
king	-207
rou	-208
ind	-209
our	-210
res	-211
▁We	-212
▁get	-213
▁E	-214
▁G	-215
ack	-216
▁le	-217
ity	-218
od	-219
▁F	-220
ard	-221
▁pl	-222
▁our	-223
▁int	-224
ment	-225
▁will	-226
ies	-227
▁by	-228
ink	-229
ca	-230
▁if	-231
red	-232
her	-233
ie	-234
▁us	-235
▁some	-236
▁don	-237
ven	-238
ood	-239
ast	-240
▁R	-241
▁his	-242
▁tim	-243
▁tr	-244
▁more	-245
ich	-246
ous	-247
ame	-248
▁going	-249
▁had	-250
▁them	-251
ook	-252
▁pe	-253
▁Wh	-254
▁You	-255
▁But	-256
ine	-257
▁here	-258
▁would	-259
cause	-260
right	-261
so	-262
ost	-263
ure	-264
▁has	-265
ect	-266
▁think	-267
▁fe	-268
ong	-269
▁see	-270
▁when	-271
▁who	-272
▁were	-273
▁really	-274
▁their	-275
▁want	-276
one	-277
ople	-278
▁then	-279
▁time	-280
▁sa	-281
ap	-282
▁te	-283
▁He	-284
▁ye	-285
ck	-286
▁her	-287
▁thing	-288
▁right	-289
▁which	-290
itt	-291
ice	-292
act	-293
▁people	-294
ty	-295
▁two	-296
▁J	-297
▁im	-298
ther	-299
ci	-300
ose	-301
▁cl	-302
▁qu	-303
▁man	-304
▁also	-305
ree	-306
▁en	-307
ud	-308
▁how	-309
reat	-310
ak	-311
hing	-312
ag	-313
▁any	-314
ff	-315
ace	-316
per	-317
▁because	-318
▁very	-319
own	-320
▁ad	-321
▁act	-322
▁been	-323
▁now	-324
▁ag	-325
▁into	-326
▁comp	-327
ars	-328
ions	-329
are	-330
ite	-331
iv	-332
▁these	-333
ays	-334
ep	-335
▁This	-336
▁she	-337
ans	-338
ah	-339
een	-340
▁over	-341
ry	-342
▁lo	-343
age	-344
▁pr	-345
▁sp	-346
ue	-347
▁co	-348
ick	-349
ber	-350
▁did	-351
ip	-352
ach	-353
▁back	-354
▁no	-355
▁cont	-356
▁other	-357
▁every	-358
pt	-359
▁need	-360
▁him	-361
▁U	-362
▁In	-363
▁work	-364
irst	-365
▁part	-366
▁look	-367
ittle	-368
ble	-369
iz	-370
▁un	-371
▁make	-372
omet	-373
nder	-374
ish	-375
na	-376
▁little	-377
▁off	-378
▁than	-379
▁got	-380
ually	-381
▁per	-382
▁good	-383
▁way	-384
▁could	-385
▁ac	-386
▁imp	-387
able	-388
▁where	-389
iff	-390
▁That	-391
▁res	-392
ount	-393
pl	-394
ance	-395
▁first	-396
▁ro	-397
▁pre	-398
ass	-399
▁say	-400
int	-401
ated	-402
ire	-403
uch	-404
ase	-405
▁somet	-406
ound	-407
▁down	-408
▁diff	-409
sel	-410
▁gu	-411
▁am	-412
ress	-413
▁lot	-414
ence	-415
▁dis	-416
orm	-417
ix	-418
▁po	-419
ving	-420
enty	-421
▁K	-422
▁spe	-423
und	-424
he	-425
▁much	-426
▁ar	-427
round	-428
▁app	-429
co	-430
ark	-431
▁new	-432
ater	-433
ult	-434
end	-435
▁even	-436
▁start	-437
ations	-438
rough	-439
ile	-440
fter	-441
▁well	-442
be	-443
▁They	-444
▁three	-445
ign	-446
ild	-447
▁said	-448
ough	-449
ang	-450
▁too	-451
ade	-452
▁bl	-453
ens	-454
▁inc	-455
ia	-456
▁those	-457
▁mo	-458
▁take	-459
▁through	-460
▁fl	-461
▁kind	-462
▁things	-463
▁bet	-464
▁only	-465
▁St	-466
▁let	-467
cess	-468
▁Ch	-469
ary	-470
vel	-471
▁If	-472
xt	-473
other	-474
av	-475
ical	-476
ord	-477
▁again	-478
▁something	-479
onna	-480
fore	-481
▁may	-482
ting	-483
▁bu	-484
▁differe	-485
urn	-486
▁gonna	-487
▁does	-488
uct	-489
og	-490
▁twenty	-491
▁gr	-492
▁Ye	-493
wn	-494
▁should	-495
▁comm	-496
ition	-497
▁under	-498
▁hel	-499
ory	-500
▁fo	-501
▁use	-502
igh	-503
ife	-504
▁actually	-505
▁tal	-506
▁call	-507
ents	-508
ious	-509
ull	-510
▁There	-511
▁Yeah	-512
▁most	-513
▁ke	-514
ors	-515
ved	-516
ys	-517
▁sc	-518
▁happ	-519
ope	-520
▁help	-521
atch	-522
▁What	-523
▁rem	-524
ple	-525
▁Now	-526
▁br	-527
ool	-528
oth	-529
▁four	-530
self	-531
▁str	-532
ne	-533
thing	-534
▁put	-535
ial	-536
▁great	-537
ail	-538
ub	-539
ning	-540
▁sm	-541
▁feel	-542
▁five	-543
ody	-544
undred	-545
iss	-546
ank	-547
get	-548
aking	-549
▁many	-550
▁hundred	-551
▁years	-552
▁being	-553
▁come	-554
▁mean	-555
ily	-556
▁different	-557
▁after	-558
▁ser	-559
▁show	-560
form	-561
ful	-562
oy	-563
▁six	-564
▁vide	-565
▁V	-566
▁its	-567
▁point	-568
▁day	-569
▁des	-570
ons	-571
▁bit	-572
▁bel	-573
▁before	-574
▁aw	-575
▁end	-576
▁Oh	-577
▁still	-578
ath	-579
▁long	-580
▁'	-581
ise	-582
ob	-583
day	-584
▁add	-585
ft	-586
ves	-587
ces	-588
ady	-589
▁cr	-590
▁around	-591
▁try	-592
les	-593
vers	-594
kay	-595
ian	-596
ates	-597
▁find	-598
ward	-599
▁As	-600
▁eight	-601
lic	-602
▁same	-603
▁pos	-604
▁em	-605
▁made	-606
▁supp	-607
▁life	-608
▁Be	-609
pect	-610
▁dec	-611
▁play	-612
ange	-613
▁att	-614
▁pers	-615
ways	-616
▁high	-617
▁hand	-618
▁next	-619
▁cons	-620
▁own	-621
▁inv	-622
ower	-623
▁ind	-624
ert	-625
ng	-626
ave	-627
▁year	-628
▁big	-629
ating	-630
▁world	-631
▁rel	-632
▁sure	-633
▁tra	-634
ew	-635
ered	-636
▁fin	-637
▁Well	-638
▁sl	-639
▁doing	-640
bs	-641
▁set	-642
▁rec	-643
ual	-644
cial	-645
▁ph	-646
erm	-647
▁love	-648
ph	-649
▁real	-650
▁last	-651
ict	-652
▁bo	-653
▁ra	-654
ible	-655
▁wr	-656
mer	-657
▁count	-658
ities	-659
▁always	-660
inet	-661
ments	-662
uc	-663
▁might	-664
▁inter	-665
▁video	-666
gin	-667
▁tell	-668
▁never	-669
vent	-670
▁import	-671
ied	-672
▁sy	-673
▁How	-674
ically	-675
ought	-676
▁thir	-677
▁rep	-678
ks	-679
ib	-680
▁fam	-681
ject	-682
▁bas	-683
▁She	-684
▁give	-685
akes	-686
▁ninet	-687
▁reg	-688
▁min	-689
▁op	-690
▁def	-691
▁didn	-692
te	-693
▁cour	-694
▁why	-695
▁ent	-696
▁place	-697
▁ins	-698
▁car	-699
ather	-700
▁person	-701
ular	-702
▁inst	-703
▁prod	-704
lect	-705
▁Al	-706
▁today	-707
▁bec	-708
▁sur	-709
▁All	-710
▁another	-711
▁bus	-712
▁keep	-713
ell	-714
ese	-715
riend	-716
▁quest	-717
▁talk	-718
als	-719
ings	-720
▁mon	-721
cond	-722
old	-723
▁acc	-724
▁la	-725
▁num	-726
ident	-727
▁che	-728
iness	-729
▁turn	-730
▁ear	-731
▁No	-732
ousand	-733
▁better	-734
ific	-735
▁loo	-736
▁gl	-737
oc	-738
▁important	-739
ited	-740
▁An	-741
▁thousand	-742
ility	-743
llow	-744
▁used	-745
▁gen	-746
▁sim	-747
li	-748
▁happen	-749
▁Un	-750
▁Let	-751
air	-752
ock	-753
ably	-754
gg	-755
▁watch	-756
▁For	-757
▁sw	-758
ren	-759
ute	-760
ever	-761
▁pol	-762
▁sch	-763
▁When	-764
▁such	-765
▁fif	-766
▁home	-767
▁cle	-768
▁contin	-769
ouse	-770
▁friend	-771
uring	-772
▁Okay	-773
gr	-774
▁able	-775
▁stud	-776
▁eff	-777
hip	-778
body	-779
▁top	-780
ness	-781
▁exper	-782
▁pret	-783
▁both	-784
▁done	-785
cri	-786
▁mark	-787
▁while	-788
▁old	-789
ros	-790
ont	-791
▁second	-792
ative	-793
▁thought	-794
▁best	-795
▁found	-796
iew	-797
▁belie	-798
▁each	-799
erest	-800
▁tri	-801
▁eas	-802
▁ca	-803
▁fact	-804
▁care	-805
▁fun	-806
atter	-807
ures	-808
▁head	-809
▁lear	-810
▁water	-811
▁hard	-812
▁few	-813
▁side	-814
ween	-815
▁exp	-816
▁away	-817
its	-818
▁ext	-819
lud	-820
▁run	-821
▁trans	-822
ince	-823
▁sk	-824
▁open	-825
cus	-826
▁between	-827
▁called	-828
▁wee	-829
▁pretty	-830
ason	-831
▁far	-832
ember	-833
omm	-834
▁interest	-835
any	-836
ner	-837
uff	-838
▁pres	-839
▁cur	-840
▁child	-841
ee	-842
▁toget	-843
▁together	-844
olog	-845
▁God	-846
ond	-847
▁char	-848
▁looking	-849
stem	-850
az	-851
cent	-852
▁ob	-853
▁ass	-854
land	-855
▁doesn	-856
▁business	-857
▁course	-858
▁ten	-859
ps	-860
arch	-861
ced	-862
ms	-863
ize	-864
nce	-865
▁ref	-866
▁name	-867
ross	-868
▁grow	-869
oney	-870
▁went	-871
ics	-872
teen	-873
▁cou	-874
▁prob	-875
▁ret	-876
▁guys	-877
▁came	-878
ash	-879
led	-880
▁Eur	-881
ues	-882
▁ide	-883
gan	-884
▁everything	-885
▁getting	-886
▁ask	-887
▁cor	-888
▁build	-889
▁sign	-890
▁small	-891
uck	-892
▁el	-893
▁col	-894
▁Is	-895
ational	-896
stand	-897
cy	-898
▁conf	-899
der	-900
▁bre	-901
▁cap	-902
▁mod	-903
ets	-904
ike	-905
▁number	-906
▁comple	-907
ertain	-908
▁ever	-909
▁coll	-910
▁hum	-911
▁Europe	-912
▁cre	-913
▁met	-914
▁exam	-915
▁move	-916
▁pass	-917
▁left	-918
▁system	-919
▁includ	-920
▁Thank	-921
cept	-922
▁wom	-923
▁product	-924
ten	-925
▁rest	-926
▁probably	-927
▁dri	-928
▁Do	-929
▁gener	-930
▁anything	-931
▁lar	-932
▁My	-933
▁school	-934
▁lead	-935
▁sub	-936
▁ty	-937
▁plan	-938
▁seem	-939
▁whole	-940
irect	-941
▁light	-942
▁must	-943
▁mom	-944
▁opp	-945
▁support	-946
▁family	-947
ices	-948
amp	-949
▁proble	-950
▁dr	-951
ready	-952
▁using	-953
ense	-954
▁prov	-955
ush	-956
ax	-957
▁power	-958
▁Re	-959
alth	-960
▁ev	-961
▁stand	-962
▁war	-963
ts	-964
▁	-965
e	-966
t	-967
o	-968
a	-969
n	-970
i	-971
s	-972
r	-973
h	-974
l	-975
d	-976
u	-977
c	-978
m	-979
y	-980
g	-981
w	-982
f	-983
p	-984
.	-985
b	-986
,	-987
v	-988
k	-989
'	-990
I	-991
T	-992
A	-993
S	-994
x	-995
W	-996
j	-997
B	-998
C	-999
H	-1000
?	-1001
M	-1002
O	-1003
Y	-1004
N	-1005
P	-1006
E	-1007
q	-1008
L	-1009
D	-1010
z	-1011
G	-1012
F	-1013
R	-1014
!	-1015
J	-1016
U	-1017
K	-1018
V	-1019
Q	-1020
Z	-1021
X	-1022
