<unk>	0
<s>	0
</s>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
nh	-4
▁v	-5
▁th	-6
▁l	-7
▁h	-8
▁m	-9
▁b	-10
▁ch	-11
▁n	-12
▁tr	-13
▁k	-14
▁nh	-15
▁s	-16
▁ng	-17
▁g	-18
▁kh	-19
▁p	-20
▁d	-21
▁ph	-22
▁là	-23
ông	-24
▁cá	-25
iệ	-26
▁q	-27
▁qu	-28
▁gi	-29
▁và	-30
ên	-31
▁r	-32
ườ	-33
▁có	-34
▁x	-35
ới	-36
▁củ	-37
▁của	-38
iế	-39
ột	-40
ình	-41
▁các	-42
▁một	-43
ại	-44
ười	-45
ượ	-46
ai	-47
ất	-48
ân	-49
ươ	-50
uy	-51
ong	-52
▁không	-53
ày	-54
ăm	-55
iề	-56
ược	-57
▁ngh	-58
ch	-59
▁được	-60
an	-61
anh	-62
▁trong	-63
ây	-64
▁người	-65
▁cho	-66
▁như	-67
ôi	-68
ững	-69
▁với	-70
▁những	-71
ay	-72
iên	-73
ướ	-74
▁thì	-75
ần	-76
inh	-77
▁việ	-78
iều	-79
iể	-80
ương	-81
▁hai	-82
▁cái	-83
▁đã	-84
▁mà	-85
em	-86
ải	-87
▁này	-88
ao	-89
ạn	-90
▁nó	-91
ành	-92
▁đó	-93
ước	-94
ang	-95
ường	-96
▁để	-97
▁họ	-98
am	-99
▁chí	-100
ến	-101
iện	-102
ũng	-103
▁ho	-104
▁em	-105
úng	-106
ời	-107
ực	-108
▁năm	-109
▁cũng	-110
ung	-111
▁ở	-112
ấy	-113
ức	-114
àn	-115
▁độ	-116
ết	-117
ác	-118
ầu	-119
ống	-120
▁công	-121
▁về	-122
ốc	-123
▁đến	-124
▁tôi	-125
▁sẽ	-126
▁ra	-127
▁bạn	-128
▁cả	-129
ơn	-130
ài	-131
▁tiế	-132
▁từ	-133
au	-134
in	-135
ối	-136
ận	-137
âu	-138
▁bả	-139
ùng	-140
ồng	-141
ật	-142
át	-143
▁làm	-144
▁mình	-145
▁thể	-146
áng	-147
àng	-148
▁khi	-149
▁chúng	-150
▁anh	-151
ươi	-152
▁nhiều	-153
on	-154
ào	-155
▁mươi	-156
▁đi	-157
ội	-158
▁lại	-159
ồi	-160
ốn	-161
▁phải	-162
▁ta	-163
▁quy	-164
ăn	-165
▁tại	-166
eo	-167
▁việt	-168
▁ba	-169
▁nam	-170
án	-171
ăng	-172
ằng	-173
ưa	-174
▁trăm	-175
▁vào	-176
▁thu	-177
▁mười	-178
▁ông	-179
▁quốc	-180
ền	-181
▁nhà	-182
▁đây	-183
iết	-184
▁đị	-185
▁số	-186
▁sự	-187
▁thành	-188
êu	-189
úc	-190
▁rất	-191
▁con	-192
ục	-193
▁ngày	-194
▁việc	-195
ộc	-196
▁bị	-197
ập	-198
▁thế	-199
iến	-200
▁nói	-201
▁trên	-202
▁học	-203
òn	-204
▁nước	-205
▁chính	-206
▁đầu	-207
áo	-208
▁dân	-209
ản	-210
▁trung	-211
▁nhân	-212
▁nhưng	-213
ôn	-214
▁động	-215
▁theo	-216
ích	-217
▁hiện	-218
ơi	-219
▁còn	-220
ắc	-221
▁chỉ	-222
▁cu	-223
▁sau	-224
ái	-225
ấn	-226
▁đồng	-227
ữa	-228
iểm	-229
▁hơn	-230
▁quan	-231
iệu	-232
▁rồi	-233
ổi	-234
▁sá	-235
▁do	-236
▁gia	-237
▁lu	-238
▁trường	-239
▁y	-240
▁đề	-241
ám	-242
▁giờ	-243
iển	-244
▁sinh	-245
▁chuy	-246
▁xu	-247
ạt	-248
▁đang	-249
▁bộ	-250
áp	-251
ẫn	-252
▁trình	-253
▁vì	-254
▁vị	-255
▁hội	-256
▁mới	-257
ượng	-258
ạo	-259
▁tổ	-260
òng	-261
▁tháng	-262
▁nay	-263
ìn	-264
▁biết	-265
▁thời	-266
▁nào	-267
ấp	-268
âm	-269
▁điều	-270
▁thông	-271
▁nguy	-272
▁mu	-273
ặc	-274
▁nhất	-275
ắt	-276
▁thực	-277
▁thấy	-278
▁phần	-279
▁cùng	-280
iền	-281
▁tư	-282
▁cơ	-283
▁phát	-284
ậy	-285
ịch	-286
iệp	-287
▁định	-288
ễn	-289
▁tin	-290
▁qua	-291
ặt	-292
▁gì	-293
oàn	-294
▁dự	-295
ện	-296
▁hàng	-297
▁ngo	-298
ánh	-299
▁hình	-300
iểu	-301
▁tu	-302
▁tuy	-303
▁lo	-304
▁viên	-305
ởng	-306
▁tới	-307
ứng	-308
▁trước	-309
ốt	-310
ảng	-311
▁chủ	-312
▁cuộc	-313
ọi	-314
▁lên	-315
▁hợ	-316
ếu	-317
▁rằng	-318
▁tiếp	-319
▁di	-320
ỏi	-321
▁hợp	-322
ọng	-323
▁điểm	-324
▁nên	-325
▁dụ	-326
▁tự	-327
▁cao	-328
êm	-329
▁kho	-330
▁vậy	-331
▁đối	-332
▁bốn	-333
▁sản	-334
▁vi	-335
▁lý	-336
▁ti	-337
iệt	-338
▁sáu	-339
▁a	-340
ừa	-341
ỉnh	-342
▁khác	-343
▁lớ	-344
▁đại	-345
▁hay	-346
ách	-347
ôm	-348
▁tế	-349
▁cách	-350
▁hành	-351
▁nhận	-352
▁chín	-353
▁tình	-354
▁mỹ	-355
▁ý	-356
▁nghĩ	-357
▁mạ	-358
▁chức	-359
ét	-360
▁tám	-361
▁chị	-362
▁quyền	-363
▁nghiệp	-364
▁vụ	-365
▁an	-366
▁chi	-367
iệm	-368
▁kinh	-369
ính	-370
▁bảo	-371
▁quý	-372
ưởng	-373
▁cứ	-374
en	-375
▁tác	-376
▁dụng	-377
▁tỉnh	-378
▁thứ	-379
▁câu	-380
▁nghìn	-381
▁thị	-382
▁quân	-383
▁bảy	-384
▁cô	-385
▁vẫn	-386
ấu	-387
▁chương	-388
▁hôm	-389
ừng	-390
▁xuất	-391
▁ô	-392
▁phương	-393
▁kỳ	-394
▁giá	-395
▁thủ	-396
▁sao	-397
▁khu	-398
▁lúc	-399
▁thi	-400
▁nếu	-401
▁muốn	-402
▁chưa	-403
ướng	-404
▁giới	-405
▁xin	-406
▁kết	-407
▁hoa	-408
▁nữa	-409
▁triển	-410
▁huy	-411
▁bản	-412
▁lượng	-413
▁cảm	-414
▁toàn	-415
ồn	-416
▁đường	-417
▁bình	-418
▁sử	-419
▁giả	-420
▁thường	-421
▁lực	-422
ởi	-423
▁báo	-424
▁tâm	-425
▁bằng	-426
ệnh	-427
óa	-428
▁phẩ	-429
▁nhau	-430
▁hỏi	-431
▁mặt	-432
▁lớn	-433
ỗi	-434
út	-435
▁pháp	-436
▁tập	-437
▁địa	-438
▁quá	-439
▁cần	-440
▁tiên	-441
▁trọng	-442
ộng	-443
▁nhiên	-444
▁án	-445
▁thống	-446
▁xã	-447
▁văn	-448
▁giải	-449
▁ban	-450
▁truy	-451
▁liên	-452
ắn	-453
▁à	-454
▁tiền	-455
▁gian	-456
▁tăng	-457
ạm	-458
▁hu	-459
▁năng	-460
▁bà	-461
▁yêu	-462
▁cấp	-463
▁chiến	-464
▁ăn	-465
ắng	-466
▁sống	-467
▁bắt	-468
▁phòng	-469
ảnh	-470
▁giáo	-471
▁tiếng	-472
▁lần	-473
▁ạ	-474
▁thương	-475
ọn	-476
ảo	-477
▁mẹ	-478
▁bên	-479
▁nội	-480
▁ngoài	-481
▁tạo	-482
▁bây	-483
▁quyết	-484
▁bu	-485
▁lời	-486
▁thôi	-487
▁á	-488
▁trị	-489
▁đúng	-490
▁sĩ	-491
▁phí	-492
▁ủ	-493
▁hết	-494
▁tổng	-495
áy	-496
▁dạ	-497
▁vấn	-498
ặp	-499
▁minh	-500
óng	-501
▁hóa	-502
▁luôn	-503
▁đình	-504
▁ki	-505
▁phố	-506
▁đông	-507
▁thức	-508
▁thanh	-509
▁trở	-510
▁đất	-511
ạch	-512
▁tham	-513
ắm	-514
▁ai	-515
▁phi	-516
▁đưa	-517
▁truyền	-518
▁ảnh	-519
▁cầu	-520
▁chu	-521
ìm	-522
ưu	-523
▁hoạt	-524
▁tính	-525
úp	-526
▁vừa	-527
▁khó	-528
▁xe	-529
▁bao	-530
▁lợ	-531
▁quả	-532
▁tiêu	-533
▁diễn	-534
▁bệnh	-535
ầm	-536
▁giao	-537
▁vực	-538
▁gọi	-539
▁tìm	-540
▁hệ	-541
▁hà	-542
òa	-543
▁nông	-544
▁tốt	-545
▁sáng	-546
ẩn	-547
▁tất	-548
▁biển	-549
▁sở	-550
▁chuyện	-551
ển	-552
ạc	-553
▁tục	-554
▁lã	-555
▁đặc	-556
▁chất	-557
▁ngàn	-558
ít	-559
▁đấy	-560
▁doanh	-561
ẳng	-562
▁hiệu	-563
▁đô	-564
▁tài	-565
▁thích	-566
ậu	-567
ọc	-568
▁đều	-569
▁biệt	-570
▁cảnh	-571
▁phẩm	-572
▁mọi	-573
▁hã	-574
▁vu	-575
▁ờ	-576
▁nơi	-577
▁tiến	-578
▁triệu	-579
ép	-580
▁ca	-581
▁gần	-582
▁nguyên	-583
ấm	-584
▁gặp	-585
▁đạo	-586
▁xem	-587
▁thêm	-588
▁giúp	-589
▁đánh	-590
▁thân	-591
▁dư	-592
▁cử	-593
▁khách	-594
▁chiế	-595
▁mạnh	-596
▁du	-597
▁đổi	-598
▁vật	-599
▁đâu	-600
▁mỗi	-601
▁tích	-602
▁điện	-603
▁chế	-604
▁ấy	-605
âng	-606
▁hoặc	-607
▁kiến	-608
▁trang	-609
▁mang	-610
▁luật	-611
▁nguyễn	-612
▁nghệ	-613
▁tranh	-614
▁hộ	-615
▁bố	-616
▁trả	-617
▁tay	-618
▁bởi	-619
ằm	-620
▁loại	-621
▁so	-622
▁khai	-623
▁sách	-624
ầy	-625
▁nghị	-626
▁giống	-627
▁huế	-628
▁tho	-629
▁bắc	-630
▁bất	-631
▁xây	-632
▁lịch	-633
▁dịch	-634
▁trẻ	-635
óc	-636
▁biểu	-637
▁bán	-638
▁lập	-639
▁giữa	-640
ạnh	-641
▁đo	-642
ẹp	-643
àu	-644
▁bỏ	-645
▁bài	-646
▁hồ	-647
▁nhỏ	-648
▁trưởng	-649
▁ủy	-650
▁máy	-651
▁lăm	-652
▁nhìn	-653
▁đoàn	-654
▁tra	-655
▁dựng	-656
▁ngay	-657
▁chung	-658
▁thái	-659
▁ứng	-660
▁khoảng	-661
ắp	-662
▁sát	-663
▁vệ	-664
ặng	-665
▁đơn	-666
▁mời	-667
▁chọn	-668
▁hoàn	-669
▁cây	-670
▁thật	-671
▁cứu	-672
▁chơi	-673
▁dùng	-674
▁chia	-675
▁đội	-676
ạng	-677
▁u	-678
▁tử	-679
▁ri	-680
▁ma	-681
▁cộng	-682
▁phạm	-683
▁co	-684
▁ngoại	-685
▁tuổi	-686
▁vùng	-687
▁hướng	-688
iếu	-689
▁phong	-690
▁la	-691
▁hãy	-692
▁nhiệm	-693
▁gh	-694
▁lợi	-695
▁cuối	-696
▁thiết	-697
▁chứ	-698
▁ngu	-699
▁nghĩa	-700
▁thiên	-701
▁châu	-702
▁phủ	-703
▁thay	-704
▁hòa	-705
ảy	-706
▁sức	-707
▁nhật	-708
▁hoàng	-709
▁tên	-710
▁nu	-711
▁chú	-712
▁dẫn	-713
▁hiểu	-714
▁giữ	-715
▁từng	-716
▁tuần	-717
▁chào	-718
▁tàu	-719
▁mua	-720
▁đẹp	-721
▁kế	-722
▁nghe	-723
▁biến	-724
▁gây	-725
▁lấy	-726
▁chuyển	-727
▁hồi	-728
▁ngành	-729
ĩnh	-730
▁phụ	-731
▁nguồn	-732
▁vô	-733
▁trợ	-734
▁thuộc	-735
▁trí	-736
▁kiểm	-737
▁phía	-738
▁bàn	-739
▁diện	-740
▁lưu	-741
▁nhi	-742
▁si	-743
▁huyện	-744
▁tượng	-745
▁cố	-746
ùa	-747
▁đời	-748
▁to	-749
▁xử	-750
▁nuôi	-751
▁cáo	-752
▁lãnh	-753
▁hải	-754
▁vui	-755
▁chuyên	-756
▁su	-757
▁nhập	-758
▁ty	-759
▁dù	-760
▁tức	-761
▁phục	-762
▁mất	-763
▁bác	-764
▁viện	-765
▁thuật	-766
▁i	-767
▁nữ	-768
▁li	-769
▁cư	-770
▁tỷ	-771
▁giảm	-772
áu	-773
▁duy	-774
▁mục	-775
▁thư	-776
▁đặt	-777
▁tinh	-778
▁đài	-779
▁sư	-780
▁đạt	-781
óm	-782
▁mức	-783
▁chồng	-784
▁kiện	-785
▁tiết	-786
▁dài	-787
▁ít	-788
▁o	-789
▁chắc	-790
▁gà	-791
▁càng	-792
▁chuẩn	-793
▁khí	-794
êng	-795
▁áp	-796
▁tương	-797
ệt	-798
▁mạng	-799
▁nghi	-800
õi	-801
▁chết	-802
▁cổ	-803
▁quản	-804
▁vũ	-805
▁liệu	-806
▁xuống	-807
▁thừa	-808
▁chống	-809
▁nhớ	-810
▁dương	-811
ảm	-812
▁rõ	-813
▁đảng	-814
▁dành	-815
èo	-816
▁mở	-817
▁lắm	-818
▁gó	-819
▁xác	-820
▁ây	-821
▁khá	-822
▁mô	-823
▁khiến	-824
ãi	-825
ưng	-826
▁luận	-827
▁ký	-828
▁dõi	-829
▁phân	-830
▁hoạch	-831
▁kể	-832
▁tây	-833
▁tuyên	-834
▁hậu	-835
▁sang	-836
▁dễ	-837
▁tấn	-838
▁đa	-839
▁lòng	-840
▁đáng	-841
▁nổi	-842
▁yếu	-843
▁dung	-844
▁nhanh	-845
▁triều	-846
▁hương	-847
▁nghiệm	-848
▁hưởng	-849
▁tướng	-850
▁chiếc	-851
▁bay	-852
▁vọng	-853
▁vợ	-854
▁trời	-855
▁nhóm	-856
ữu	-857
▁đủ	-858
▁mấy	-859
▁sơn	-860
▁trái	-861
▁vận	-862
▁hạn	-863
▁thần	-864
ịp	-865
▁chứng	-866
▁tưởng	-867
▁kỹ	-868
▁hữu	-869
▁xa	-870
▁môi	-871
▁đấu	-872
▁dưới	-873
▁khoa	-874
▁ơi	-875
▁đức	-876
▁màu	-877
▁trạng	-878
ón	-879
▁thí	-880
▁thuận	-881
▁lâu	-882
▁ơn	-883
ứa	-884
▁bé	-885
▁thủy	-886
▁đóng	-887
▁đứng	-888
▁trách	-889
▁linh	-890
▁khán	-891
▁danh	-892
▁lớp	-893
▁chấp	-894
▁kê	-895
▁lễ	-896
▁hát	-897
▁mong	-898
▁cụ	-899
▁đồ	-900
▁mắt	-901
▁bước	-902
▁ninh	-903
ậm	-904
ẩy	-905
▁sa	-906
▁gái	-907
▁nạn	-908
▁tối	-909
▁phản	-910
▁trực	-911
ạy	-912
▁đôi	-913
▁tịch	-914
ựa	-915
▁miền	-916
▁cửa	-917
▁khả	-918
▁sai	-919
▁coi	-920
▁đảm	-921
▁ké	-922
▁ni	-923
▁chân	-924
▁hỗ	-925
▁dục	-926
▁độc	-927
▁vê	-928
▁đảo	-929
▁phóng	-930
▁khởi	-931
▁xong	-932
iếm	-933
▁lao	-934
▁xảy	-935
▁trồng	-936
ượt	-937
▁cung	-938
▁khăn	-939
ửi	-940
▁chiều	-941
▁ngọc	-942
ẩu	-943
▁cạnh	-944
▁góp	-945
▁sắc	-946
▁đào	-947
ỡng	-948
▁na	-949
▁cực	-950
▁phẩy	-951
▁lai	-952
▁đoạn	-953
▁thưa	-954
▁đàn	-955
▁mặc	-956
▁phó	-957
▁lê	-958
▁mi	-959
▁tố	-960
▁sẻ	-961
▁thảo	-962
▁lô	-963
▁tí	-964
▁buổi	-965
▁chữ	-966
▁trai	-967
▁thiếu	-968
▁rộng	-969
▁tù	-970
▁thiện	-971
ẫu	-972
iềm	-973
▁đu	-974
uyên	-975
▁vâng	-976
▁nằm	-977
▁nhằm	-978
▁hơi	-979
▁mừng	-980
▁quay	-981
▁trò	-982
▁hy	-983
▁gồ	-984
ửa	-985
▁nghề	-986
▁viết	-987
▁đà	-988
▁nhạc	-989
▁phim	-990
▁nghiên	-991
úi	-992
▁lan	-993
▁cam	-994
▁vòng	-995
▁gửi	-996
▁xét	-997
▁mai	-998
▁riêng	-999
▁phá	-1000
▁chạy	-1001
▁xi	-1002
▁phổ	-1003
▁ngân	-1004
▁kỷ	-1005
▁hồng	-1006
▁hông	-1007
▁đăng	-1008
ếp	-1009
▁hạ	-1010
▁khẩu	-1011
▁đáp	-1012
▁nâng	-1013
▁bi	-1014
▁biên	-1015
▁sông	-1016
▁thầy	-1017
▁mùa	-1018
▁phú	-1019
▁chúc	-1020
▁ghi	-1021
▁thử	-1022
▁tôn	-1023
▁giám	-1024
▁lệ	-1025
▁món	-1026
▁cháu	-1027
▁chấm	-1028
▁cường	-1029
▁quảng	-1030
▁vương	-1031
▁chịu	-1032
▁trần	-1033
▁long	-1034
▁vàng	-1035
▁đừng	-1036
▁lĩnh	-1037
▁bờ	-1038
▁âm	-1039
▁kêu	-1040
▁thú	-1041
▁vài	-1042
ỏa	-1043
▁phép	-1044
▁thôn	-1045
▁đầy	-1046
▁phúc	-1047
▁thăm	-1048
ợi	-1049
▁chẳng	-1050
▁thoại	-1051
▁chỗ	-1052
▁gồm	-1053
▁lợn	-1054
▁sâu	-1055
▁kính	-1056
ớt	-1057
▁vẻ	-1058
▁trận	-1059
▁đón	-1060
ẩm	-1061
▁đẩy	-1062
▁kim	-1063
▁vốn	-1064
▁xuân	-1065
ổng	-1066
▁hiệp	-1067
▁thúc	-1068
▁hại	-1069
èn	-1070
▁mốt	-1071
▁ấn	-1072
▁bí	-1073
▁môn	-1074
▁quen	-1075
▁lương	-1076
▁tòa	-1077
▁xanh	-1078
▁sơ	-1079
▁nhu	-1080
▁thơ	-1081
▁cải	-1082
▁xúc	-1083
▁ích	-1084
▁âu	-1085
▁dầu	-1086
▁chút	-1087
ẹn	-1088
▁mưa	-1089
▁sân	-1090
ạp	-1091
▁ngôi	-1092
▁nhờ	-1093
▁vai	-1094
▁rừng	-1095
▁thượng	-1096
▁nga	-1097
▁đêm	-1098
▁binh	-1099
▁thuốc	-1100
▁cờ	-1101
▁trao	-1102
▁in	-1103
▁mét	-1104
▁lựa	-1105
▁cán	-1106
▁suy	-1107
▁tội	-1108
▁tết	-1109
▁khỏi	-1110
ớm	-1111
▁nha	-1112
▁lí	-1113
▁quang	-1114
ặn	-1115
▁nền	-1116
▁dạy	-1117
▁hiểm	-1118
▁yên	-1119
▁chờ	-1120
▁quê	-1121
▁thuy	-1122
▁thắng	-1123
▁dậy	-1124
òi	-1125
ỏe	-1126
▁tô	-1127
▁mẫu	-1128
▁khỏe	-1129
▁pi	-1130
▁sợ	-1131
▁ước	-1132
▁tụ	-1133
▁tê	-1134
▁căn	-1135
▁hạt	-1136
▁kéo	-1137
▁niên	-1138
▁kia	-1139
▁lạc	-1140
▁sớm	-1141
▁niệm	-1142
▁go	-1143
▁ánh	-1144
▁uống	-1145
▁mã	-1146
▁kiếm	-1147
▁ngồi	-1148
▁ví	-1149
▁chuyến	-1150
▁trương	-1151
▁nặng	-1152
▁may	-1153
▁thẳng	-1154
▁cha	-1155
▁tín	-1156
▁chăm	-1157
ót	-1158
▁hầu	-1159
▁tuyển	-1160
er	-1161
▁ngại	-1162
▁phù	-1163
▁buộc	-1164
▁thiệu	-1165
▁gốc	-1166
▁mối	-1167
▁sắp	-1168
▁vượt	-1169
▁ổ	-1170
▁mại	-1171
▁lộ	-1172
▁làng	-1173
▁xuyên	-1174
▁bày	-1175
▁luy	-1176
▁dòng	-1177
▁tiểu	-1178
▁nhiêu	-1179
▁đau	-1180
ọt	-1181
▁mê	-1182
▁tộc	-1183
▁nóng	-1184
▁đá	-1185
▁thưởng	-1186
▁bức	-1187
▁lâm	-1188
▁rơi	-1189
▁chắn	-1190
▁tai	-1191
▁phút	-1192
▁phối	-1193
▁bánh	-1194
▁soát	-1195
▁nghèo	-1196
ẵn	-1197
▁hẹn	-1198
▁vân	-1199
▁giang	-1200
▁luyện	-1201
▁nghiêm	-1202
▁tầm	-1203
▁đế	-1204
▁sữa	-1205
▁đứa	-1206
▁lẽ	-1207
▁ủng	-1208
▁e	-1209
▁ép	-1210
▁cập	-1211
▁dấu	-1212
▁hút	-1213
▁thịt	-1214
▁tuyến	-1215
▁lệnh	-1216
▁nghỉ	-1217
▁tỏ	-1218
ầng	-1219
▁hàn	-1220
▁sẵn	-1221
▁tải	-1222
▁toán	-1223
ứt	-1224
▁hả	-1225
▁cầm	-1226
▁trì	-1227
▁kiểu	-1228
ùi	-1229
▁họp	-1230
▁bóng	-1231
▁khuy	-1232
▁ơ	-1233
▁bổ	-1234
▁giết	-1235
▁ru	-1236
▁giấy	-1237
▁líp	-1238
▁bang	-1239
▁ga	-1240
▁suất	-1241
▁đích	-1242
▁áo	-1243
▁tặng	-1244
▁kích	-1245
▁song	-1246
▁giác	-1247
▁da	-1248
▁núi	-1249
▁tiện	-1250
ão	-1251
▁quán	-1252
▁dịp	-1253
▁tránh	-1254
ễm	-1255
▁cục	-1256
▁niềm	-1257
▁lá	-1258
▁nối	-1259
▁tạm	-1260
▁cháy	-1261
▁ổn	-1262
▁trà	-1263
▁đọc	-1264
▁hùng	-1265
▁mùng	-1266
▁chiếm	-1267
▁thiệt	-1268
▁bê	-1269
▁quanh	-1270
▁kí	-1271
▁thất	-1272
▁mơ	-1273
▁bầu	-1274
▁mày	-1275
▁tuyệt	-1276
▁thấp	-1277
ỏng	-1278
▁hạnh	-1279
▁nhiệt	-1280
▁thụ	-1281
▁tái	-1282
▁tường	-1283
úa	-1284
▁tân	-1285
▁tốc	-1286
▁kênh	-1287
▁sứ	-1288
▁mắc	-1289
▁trắng	-1290
▁đỏ	-1291
▁rút	-1292
▁xếp	-1293
▁lẻ	-1294
▁xê	-1295
▁ét	-1296
▁tắc	-1297
▁giai	-1298
▁loài	-1299
▁sóng	-1300
▁thác	-1301
▁biện	-1302
▁chữa	-1303
▁lắng	-1304
▁nỗ	-1305
▁chợ	-1306
▁lư	-1307
▁sờ	-1308
▁ngư	-1309
▁ngủ	-1310
▁chục	-1311
▁ngăn	-1312
ãn	-1313
▁gắng	-1314
▁khám	-1315
▁khắc	-1316
▁ngữ	-1317
▁phê	-1318
▁cánh	-1319
▁cười	-1320
▁đốc	-1321
▁pin	-1322
▁tơ	-1323
▁tú	-1324
▁sạch	-1325
▁tim	-1326
▁ro	-1327
▁rô	-1328
▁cận	-1329
▁vua	-1330
▁đòi	-1331
▁phan	-1332
▁trải	-1333
▁ương	-1334
▁dưỡng	-1335
▁sóc	-1336
▁đợi	-1337
▁loan	-1338
▁nhiễm	-1339
▁tờ	-1340
▁võ	-1341
▁quần	-1342
▁mật	-1343
▁quà	-1344
▁bữa	-1345
▁lỗi	-1346
▁khối	-1347
▁vinh	-1348
▁vững	-1349
▁tri	-1350
▁dạng	-1351
▁cà	-1352
▁nhé	-1353
▁đê	-1354
▁nét	-1355
▁xấu	-1356
▁đen	-1357
▁buồn	-1358
▁giây	-1359
▁nhắc	-1360
▁siêu	-1361
▁thậm	-1362
▁trào	-1363
ủng	-1364
▁tầng	-1365
▁khẳng	-1366
▁quên	-1367
▁nguyện	-1368
▁mái	-1369
▁trưa	-1370
▁tả	-1371
▁khắp	-1372
▁phiên	-1373
▁đổ	-1374
▁gắn	-1375
▁nè	-1376
▁sàng	-1377
▁cậu	-1378
▁thuế	-1379
▁chỉnh	-1380
▁ha	-1381
▁tao	-1382
▁đem	-1383
▁ngôn	-1384
▁dần	-1385
▁gió	-1386
▁máu	-1387
▁lạ	-1388
▁trụ	-1389
▁xưa	-1390
▁khủng	-1391
ộn	-1392
ừn	-1393
▁gam	-1394
al	-1395
▁tồn	-1396
▁khúc	-1397
▁trại	-1398
▁giành	-1399
▁can	-1400
▁nắng	-1401
▁phạt	-1402
▁bè	-1403
▁lục	-1404
▁dũng	-1405
▁ràng	-1406
▁hằng	-1407
▁khảo	-1408
▁cát	-1409
▁sửa	-1410
▁cự	-1411
▁cắt	-1412
▁kịp	-1413
▁chăn	-1414
▁ưu	-1415
▁cân	-1416
▁cặp	-1417
▁hi	-1418
▁bọn	-1419
▁lông	-1420
▁suốt	-1421
▁đỡ	-1422
▁lửa	-1423
▁nhá	-1424
▁xung	-1425
éc	-1426
▁lái	-1427
▁tận	-1428
▁giản	-1429
▁cưới	-1430
ọa	-1431
▁thao	-1432
▁thải	-1433
▁mèo	-1434
▁thận	-1435
▁tuấn	-1436
ụp	-1437
ẵng	-1438
▁ly	-1439
▁nhẹ	-1440
▁huấn	-1441
▁tông	-1442
▁en	-1443
▁khổ	-1444
▁ngờ	-1445
▁thoát	-1446
ườn	-1447
▁thỏa	-1448
▁liệt	-1449
▁giỏi	-1450
▁nhấn	-1451
▁đỉnh	-1452
▁cũ	-1453
▁căng	-1454
▁ừ	-1455
▁gu	-1456
▁trừ	-1457
▁nẵng	-1458
▁thách	-1459
▁thổ	-1460
▁khuyến	-1461
▁tơn	-1462
▁chặt	-1463
▁tĩnh	-1464
▁hào	-1465
▁trú	-1466
▁trích	-1467
▁họa	-1468
▁ngang	-1469
▁bật	-1470
▁xo	-1471
▁hôn	-1472
▁lộc	-1473
▁mắn	-1474
▁ngũ	-1475
▁nắm	-1476
▁nỗi	-1477
▁chùa	-1478
▁dàng	-1479
▁chóng	-1480
▁khoản	-1481
▁ngược	-1482
ỳnh	-1483
▁com	-1484
▁mãi	-1485
▁liền	-1486
▁chặn	-1487
ãy	-1488
▁sài	-1489
▁điền	-1490
▁bãi	-1491
▁đe	-1492
▁bào	-1493
▁bão	-1494
▁cấm	-1495
▁cựu	-1496
▁phán	-1497
▁trưng	-1498
▁thù	-1499
▁đoán	-1500
▁bo	-1501
▁tui	-1502
▁đột	-1503
▁hiền	-1504
▁hoài	-1505
▁thuyết	-1506
▁trông	-1507
es	-1508
deo	-1509
▁mẽ	-1510
▁gòn	-1511
▁tùy	-1512
▁chiếu	-1513
▁video	-1514
▁nêu	-1515
▁hãng	-1516
▁khóa	-1517
▁miễn	-1518
▁khánh	-1519
▁nô	-1520
▁lẫn	-1521
▁chụp	-1522
▁phật	-1523
▁trấn	-1524
▁dị	-1525
▁dọa	-1526
▁mát	-1527
▁vẽ	-1528
▁hấp	-1529
▁nấu	-1530
▁ngắn	-1531
▁thuyền	-1532
▁dâu	-1533
▁bạch	-1534
▁khóc	-1535
ro	-1536
▁đạn	-1537
▁dừng	-1538
▁kiên	-1539
▁đương	-1540
▁hưng	-1541
▁lược	-1542
▁kẻ	-1543
▁tỉ	-1544
▁dựa	-1545
▁hạng	-1546
▁phận	-1547
▁thẩm	-1548
▁bại	-1549
▁chó	-1550
▁hài	-1551
▁lúa	-1552
▁thờ	-1553
▁quận	-1554
▁thai	-1555
▁vườn	-1556
ợt	-1557
▁hủ	-1558
▁lũ	-1559
▁pa	-1560
▁bớt	-1561
▁huyết	-1562
▁ngoái	-1563
éo	-1564
▁kém	-1565
▁mạc	-1566
▁ngô	-1567
▁hứa	-1568
▁mưu	-1569
▁sung	-1570
▁kì	-1571
▁bắn	-1572
▁rác	-1573
▁tạp	-1574
▁nhắn	-1575
▁giảng	-1576
▁w	-1577
▁bền	-1578
▁dữ	-1579
▁cấu	-1580
▁dây	-1581
▁dứt	-1582
▁băng	-1583
▁nổ	-1584
▁búc	-1585
▁màn	-1586
▁thập	-1587
▁nợ	-1588
▁cơn	-1589
▁lây	-1590
▁nho	-1591
▁thuê	-1592
▁trúc	-1593
▁hộp	-1594
▁thọ	-1595
ụng	-1596
▁túy	-1597
▁chứa	-1598
▁vời	-1599
▁trùng	-1600
▁pu	-1601
▁phu	-1602
▁hiến	-1603
▁chàng	-1604
▁bạo	-1605
▁héc	-1606
▁hủy	-1607
▁rau	-1608
▁tụi	-1609
▁tươi	-1610
▁phiếu	-1611
ỡi	-1612
▁chở	-1613
▁loạn	-1614
▁phây	-1615
▁tiếc	-1616
▁bá	-1617
▁va	-1618
▁đợt	-1619
▁loạt	-1620
▁nàng	-1621
▁phấn	-1622
▁quỹ	-1623
▁vong	-1624
▁nộ	-1625
▁đỗ	-1626
▁ấm	-1627
▁đàm	-1628
▁xinh	-1629
▁vay	-1630
▁trống	-1631
or	-1632
▁cám	-1633
▁già	-1634
▁giam	-1635
▁trục	-1636
ũi	-1637
▁is	-1638
▁uy	-1639
▁tôm	-1640
ac	-1641
▁f	-1642
▁rời	-1643
▁tần	-1644
▁lạnh	-1645
▁thằng	-1646
▁bạc	-1647
▁dám	-1648
▁nửa	-1649
▁ung	-1650
▁chậm	-1651
▁giàu	-1652
▁ngon	-1653
ượu	-1654
▁tan	-1655
▁rượu	-1656
▁trứng	-1657
▁cuốn	-1658
▁súng	-1659
▁vĩnh	-1660
▁đuổi	-1661
▁z	-1662
▁bò	-1663
▁gấp	-1664
▁kháng	-1665
▁bó	-1666
▁đèn	-1667
▁khấu	-1668
▁gờ	-1669
▁đua	-1670
▁lành	-1671
▁j	-1672
▁tấm	-1673
▁lưới	-1674
▁huynh	-1675
et	-1676
iếp	-1677
▁bối	-1678
▁hán	-1679
▁buôn	-1680
▁phái	-1681
▁sen	-1682
▁đền	-1683
▁ngọt	-1684
ếch	-1685
▁xứ	-1686
▁cơm	-1687
▁canh	-1688
ẳn	-1689
ụt	-1690
▁my	-1691
▁tệ	-1692
▁chả	-1693
▁hồn	-1694
▁lối	-1695
▁ống	-1696
▁gương	-1697
▁huyền	-1698
▁ngừng	-1699
ềm	-1700
▁lãi	-1701
▁non	-1702
▁bảng	-1703
▁ngập	-1704
íu	-1705
▁ân	-1706
▁gạo	-1707
▁đám	-1708
▁hổng	-1709
▁bơ	-1710
▁nê	-1711
▁goa	-1712
▁hẳn	-1713
▁khô	-1714
▁viễn	-1715
▁cãi	-1716
▁khích	-1717
▁thoải	-1718
èm	-1719
ói	-1720
▁hề	-1721
▁tị	-1722
▁tóc	-1723
▁chai	-1724
ậc	-1725
▁hè	-1726
▁bậc	-1727
▁cai	-1728
▁kịch	-1729
▁đẳng	-1730
li	-1731
▁gỗ	-1732
▁mộ	-1733
▁tật	-1734
▁xâm	-1735
▁lính	-1736
▁vang	-1737
ướp	-1738
▁nộp	-1739
▁tán	-1740
▁giận	-1741
▁trăng	-1742
ra	-1743
▁góc	-1744
▁mệt	-1745
▁đam	-1746
▁xương	-1747
ấc	-1748
▁ôi	-1749
▁gói	-1750
▁giáp	-1751
▁tiềm	-1752
▁điệp	-1753
▁hoang	-1754
▁đáo	-1755
▁lượt	-1756
▁tùng	-1757
▁dường	-1758
▁ẩn	-1759
▁tia	-1760
▁cảng	-1761
▁hiếm	-1762
▁nhảy	-1763
▁thổi	-1764
▁trạm	-1765
▁duyên	-1766
▁giọng	-1767
el	-1768
▁mạch	-1769
▁bù	-1770
▁dô	-1771
▁mến	-1772
▁niu	-1773
▁túc	-1774
▁đai	-1775
▁dáng	-1776
▁nhắm	-1777
▁quái	-1778
ri	-1779
▁bồ	-1780
▁pê	-1781
▁đẻ	-1782
▁khen	-1783
▁tuân	-1784
▁thiểu	-1785
▁trịnh	-1786
▁phường	-1787
▁rối	-1788
▁hứng	-1789
▁bồi	-1790
▁sốt	-1791
▁đập	-1792
▁chảy	-1793
▁cướp	-1794
▁thang	-1795
én	-1796
▁gỡ	-1797
▁chúa	-1798
▁dinh	-1799
▁phức	-1800
▁trôi	-1801
▁trốn	-1802
▁rủ	-1803
▁pha	-1804
▁tam	-1805
▁tỏa	-1806
▁trật	-1807
▁quỳnh	-1808
▁thước	-1809
▁gơ	-1810
▁thả	-1811
▁đồn	-1812
▁lặng	-1813
▁thăng	-1814
▁ê	-1815
▁lỗ	-1816
ụy	-1817
alo	-1818
▁lãng	-1819
▁lưng	-1820
▁zalo	-1821
▁duyệt	-1822
oi	-1823
▁rẻ	-1824
▁sỹ	-1825
▁bến	-1826
▁mùi	-1827
▁mềm	-1828
▁đan	-1829
▁chối	-1830
▁lang	-1831
▁khuôn	-1832
▁thánh	-1833
▁vé	-1834
iệng	-1835
▁lát	-1836
▁xíu	-1837
▁hiếu	-1838
▁lăng	-1839
▁nhãn	-1840
▁phỏng	-1841
▁bèn	-1842
▁man	-1843
▁răng	-1844
▁địch	-1845
▁nhũng	-1846
▁bề	-1847
▁ốc	-1848
▁bát	-1849
▁dao	-1850
▁túi	-1851
▁khẩn	-1852
▁trầm	-1853
▁vỏ	-1854
▁lin	-1855
▁rét	-1856
▁túp	-1857
▁đinh	-1858
iếng	-1859
▁sắt	-1860
▁tổn	-1861
▁cứng	-1862
▁diệt	-1863
▁miệng	-1864
▁cản	-1865
▁mây	-1866
▁não	-1867
▁đậu	-1868
▁chấn	-1869
▁thiệp	-1870
▁hư	-1871
▁me	-1872
▁po	-1873
▁ái	-1874
▁diu	-1875
▁nhở	-1876
▁tống	-1877
▁cương	-1878
▁ne	-1879
▁oa	-1880
▁che	-1881
▁lân	-1882
▁lọc	-1883
▁kiều	-1884
▁pháo	-1885
▁thảm	-1886
▁hoảng	-1887
▁thua	-1888
▁tháo	-1889
▁tàng	-1890
▁khiển	-1891
▁khung	-1892
▁hô	-1893
▁trữ	-1894
▁chim	-1895
▁hổ	-1896
▁vỡ	-1897
▁ôn	-1898
▁bom	-1899
▁lãm	-1900
▁nãy	-1901
▁pho	-1902
▁ran	-1903
▁đắc	-1904
▁tháp	-1905
▁thơm	-1906
▁huống	-1907
▁bô	-1908
▁dọn	-1909
▁hỏa	-1910
▁thẻ	-1911
▁tốn	-1912
▁đốt	-1913
▁khơi	-1914
▁khuyên	-1915
▁mờ	-1916
▁ẩm	-1917
▁dày	-1918
▁heo	-1919
▁leo	-1920
▁tàn	-1921
▁đói	-1922
▁iu	-1923
▁bia	-1924
▁dâng	-1925
▁cỏ	-1926
▁đạp	-1927
▁hoan	-1928
▁tràn	-1929
▁viêm	-1930
ll	-1931
ow	-1932
ùm	-1933
▁be	-1934
▁nụ	-1935
▁ghế	-1936
▁lào	-1937
▁rào	-1938
▁giấc	-1939
▁giật	-1940
▁ngừa	-1941
▁điển	-1942
▁xá	-1943
▁ủa	-1944
▁cẩn	-1945
▁lim	-1946
▁lắp	-1947
▁say	-1948
▁ven	-1949
▁	-1950
n	-1951
h	-1952
t	-1953
i	-1954
c	-1955
g	-1956
a	-1957
m	-1958
u	-1959
đ	-1960
à	-1961
o	-1962
v	-1963
l	-1964
ư	-1965
r	-1966
á	-1967
y	-1968
b	-1969
p	-1970
k	-1971
ô	-1972
s	-1973
ó	-1974
ế	-1975
ạ	-1976
ộ	-1977
ờ	-1978
ì	-1979
ê	-1980
ả	-1981
ệ	-1982
d	-1983
â	-1984
ố	-1985
ớ	-1986
ấ	-1987
ơ	-1988
ề	-1989
q	-1990
ủ	-1991
ể	-1992
ă	-1993
ợ	-1994
ị	-1995
e	-1996
ậ	-1997
í	-1998
x	-1999
ầ	-2000
ú	-2001
ự	-2002
ữ	-2003
ọ	-2004
ứ	-2005
ở	-2006
ã	-2007
ồ	-2008
ắ	-2009
ụ	-2010
ừ	-2011
ò	-2012
ổ	-2013
ù	-2014
ũ	-2015
ặ	-2016
ẽ	-2017
ý	-2018
ỉ	-2019
ỏ	-2020
ử	-2021
ằ	-2022
é	-2023
ĩ	-2024
ễ	-2025
ẩ	-2026
ẫ	-2027
ỗ	-2028
ẹ	-2029
ỹ	-2030
ẻ	-2031
ỳ	-2032
è	-2033
õ	-2034
ỡ	-2035
ẳ	-2036
ỷ	-2037
ẵ	-2038
f	-2039
w	-2040
z	-2041
j	-2042
ỵ	-2043
'	-2044
