<pad>
|
<unk>
<s>
</s>
a_
à_
á_
ả_
ạ_
ã_
ă_
â_
b
c
d
đ
e_
è_
é_
ẻ_
ẹ_
ẽ_
ê_
ề_
ế_
ể_
ệ_
ễ_
f
g
h
i_
ì_
í_
ỉ_
ị_
ĩ_
j
k
l
m
n
o_
ò_
ó_
ỏ_
ọ_
õ_
ô_
ồ_
ố_
ổ_
ộ_
ỗ_
ơ_
ờ_
ớ_
ở_
ợ_
ỡ_
p
q
r
s
t
u_
ù_
ú_
ủ_
ụ_
ũ_
ư_
ừ_
ứ_
ử_
ự_
ữ_
v
w
x
y_
ỳ_
ý_
ỷ_
ỵ_
ỹ_
z
ch
gh
gi
kh
ng
ngh
nh
ph
qu
th
tr
ác_
ạc_
ách_
ạch_
ai_
ài_
ái_
ải_
ại_
ãi_
am_
àm_
ám_
ảm_
ạm_
ãm_
an_
àn_
án_
ản_
ạn_
ãn_
ang_
àng_
áng_
ảng_
ạng_
ãng_
anh_
ành_
ánh_
ảnh_
ạnh_
ãnh_
ao_
ào_
áo_
ảo_
ạo_
ão_
áp_
ạp_
át_
ạt_
au_
àu_
áu_
ảu_
ạu_
ãu_
ay_
ày_
áy_
ảy_
ạy_
ãy_
ắc_
ặc_
ăm_
ằm_
ắm_
ẳm_
ặm_
ẵm_
ăn_
ằn_
ắn_
ẳn_
ặn_
ẵn_
ăng_
ằng_
ắng_
ẳng_
ặng_
ẵng_
ắp_
ặp_
ắt_
ặt_
ấc_
ậc_
âm_
ầm_
ấm_
ẩm_
ậm_
ẫm_
ân_
ần_
ấn_
ẩn_
ận_
ẫn_
âng_
ầng_
ấng_
ẩng_
ậng_
ẫng_
ấp_
ập_
ất_
ật_
âu_
ầu_
ấu_
ẩu_
ậu_
ẫu_
ây_
ầy_
ấy_
ẩy_
ậy_
ẫy_
éc_
ẹc_
em_
èm_
ém_
ẻm_
ẹm_
ẽm_
en_
èn_
én_
ẻn_
ẹn_
ẽn_
eng_
èng_
éng_
ẻng_
ẹng_
ẽng_
eo_
èo_
éo_
ẻo_
ẹo_
ẽo_
ép_
ẹp_
ét_
ẹt_
ếch_
ệch_
êm_
ềm_
ếm_
ểm_
ệm_
ễm_
ên_
ền_
ến_
ển_
ện_
ễn_
ênh_
ềnh_
ếnh_
ểnh_
ệnh_
ễnh_
ếp_
ệp_
ết_
ệt_
êu_
ều_
ếu_
ểu_
ệu_
ễu_
ia_
ìa_
ía_
ỉa_
ịa_
ĩa_
ích_
ịch_
im_
ìm_
ím_
ỉm_
ịm_
ĩm_
in_
ìn_
ín_
ỉn_
ịn_
ĩn_
inh_
ình_
ính_
ỉnh_
ịnh_
ĩnh_
íp_
ịp_
ít_
ịt_
iu_
ìu_
íu_
ỉu_
ịu_
ĩu_
oa_
òa_
óa_
ỏa_
ọa_
õa_
óc_
ọc_
oe_
òe_
óe_
ỏe_
ọe_
õe_
oi_
òi_
ói_
ỏi_
ọi_
õi_
om_
òm_
óm_
ỏm_
ọm_
õm_
on_
òn_
ón_
ỏn_
ọn_
õn_
ong_
òng_
óng_
ỏng_
ọng_
õng_
óp_
ọp_
ót_
ọt_
ốc_
ộc_
ôi_
ồi_
ối_
ổi_
ội_
ỗi_
ôm_
ồm_
ốm_
ổm_
ộm_
ỗm_
ôn_
ồn_
ốn_
ổn_
ộn_
ỗn_
ông_
ồng_
ống_
ổng_
ộng_
ỗng_
ốp_
ộp_
ốt_
ột_
ơi_
ời_
ới_
ởi_
ợi_
ỡi_
ơm_
ờm_
ớm_
ởm_
ợm_
ỡm_
ơn_
ờn_
ớn_
ởn_
ợn_
ỡn_
ớp_
ợp_
ớt_
ợt_
ua_
ùa_
úa_
ủa_
ụa_
ũa_
úc_
ục_
uê_
uề_
uế_
uể_
uệ_
uễ_
ui_
ùi_
úi_
ủi_
ụi_
ũi_
um_
ùm_
úm_
ủm_
ụm_
ũm_
un_
ùn_
ún_
ủn_
ụn_
ũn_
ung_
ùng_
úng_
ủng_
ụng_
ũng_
uơ_
uờ_
uớ_
uở_
uợ_
uỡ_
úp_
ụp_
út_
ụt_
uy_
ùy_
úy_
ủy_
ụy_
ũy_
ưa_
ừa_
ứa_
ửa_
ựa_
ữa_
ức_
ực_
ưi_
ừi_
ứi_
ửi_
ựi_
ữi_
ưm_
ừm_
ứm_
ửm_
ựm_
ữm_
ưn_
ừn_
ứn_
ửn_
ựn_
ữn_
ưng_
ừng_
ứng_
ửng_
ựng_
ững_
ứt_
ựt_
ưu_
ừu_
ứu_
ửu_
ựu_
ữu_
iếc_
iệc_
iêm_
iềm_
iếm_
iểm_
iệm_
iễm_
iên_
iền_
iến_
iển_
iện_
iễn_
iêng_
iềng_
iếng_
iểng_
iệng_
iễng_
iếp_
iệp_
iết_
iệt_
iêu_
iều_
iếu_
iểu_
iệu_
iễu_
oác_
oạc_
oách_
oạch_
oai_
oài_
oái_
oải_
oại_
oãi_
oam_
oàm_
oám_
oảm_
oạm_
oãm_
oan_
oàn_
oán_
oản_
oạn_
oãn_
oang_
oàng_
oáng_
oảng_
oạng_
oãng_
oanh_
oành_
oánh_
oảnh_
oạnh_
oãnh_
oáp_
oạp_
oao_
oào_
oáo_
oảo_
oạo_
oão_
oát_
oạt_
oay_
oày_
oáy_
oảy_
oạy_
oãy_
oắc_
oặc_
oăm_
oằm_
oắm_
oẳm_
oặm_
oẵm_
oăn_
oằn_
oắn_
oẳn_
oặn_
oẵn_
oăng_
oằng_
oắng_
oẳng_
oặng_
oẵng_
oắp_
oặp_
oắt_
oặt_
oéc_
oẹc_
oem_
oèm_
oém_
oẻm_
oẹm_
oẽm_
oen_
oèn_
oén_
oẻn_
oẹn_
oẽn_
oeng_
oèng_
oéng_
oẻng_
oẹng_
oẽng_
oeo_
oèo_
oéo_
oẻo_
oẹo_
oẽo_
oét_
oẹt_
oóc_
oọc_
oong_
oòng_
oóng_
oỏng_
oọng_
oõng_
uân_
uần_
uấn_
uẩn_
uận_
uẫn_
uâng_
uầng_
uấng_
uẩng_
uậng_
uẫng_
uất_
uật_
uây_
uầy_
uấy_
uẩy_
uậy_
uẫy_
uếch_
uệch_
uênh_
uềnh_
uếnh_
uểnh_
uệnh_
uễnh_
uốc_
uộc_
uôi_
uồi_
uối_
uổi_
uội_
uỗi_
uôm_
uồm_
uốm_
uổm_
uộm_
uỗm_
uôn_
uồn_
uốn_
uổn_
uộn_
uỗn_
uông_
uồng_
uống_
uổng_
uộng_
uỗng_
uốt_
uột_
uya_
uỳa_
uýa_
uỷa_
uỵa_
uỹa_
uých_
uỵch_
uyn_
uỳn_
uýn_
uỷn_
uỵn_
uỹn_
uynh_
uỳnh_
uýnh_
uỷnh_
uỵnh_
uỹnh_
uýp_
uỵp_
uýt_
uỵt_
uyu_
uỳu_
uýu_
uỷu_
uỵu_
uỹu_
uyên_
uyền_
uyến_
uyển_
uyện_
uyễn_
uyết_
uyệt_
ước_
ược_
ươi_
ười_
ưới_
ưởi_
ượi_
ưỡi_
ươm_
ườm_
ướm_
ưởm_
ượm_
ưỡm_
ươn_
ườn_
ướn_
ưởn_
ượn_
ưỡn_
ương_
ường_
ướng_
ưởng_
ượng_
ưỡng_
ướp_
ượp_
ướt_
ượt_
ươu_
ườu_
ướu_
ưởu_
ượu_
ưỡu_
yêm_
yềm_
yếm_
yểm_
yệm_
yễm_
yên_
yền_
yến_
yển_
yện_
yễn_
yêng_
yềng_
yếng_
yểng_
yệng_
yễng_
yết_
yệt_
yêu_
yều_
yếu_
yểu_
yệu_
yễu_
0
1
2
3
4
5
6
7
8
9
