torch>=2.0.0
torchaudio>=2.0.0
pytorch-lightning>=2.0.0
hydra-core>=1.3.0
omegaconf>=2.3.0
librosa>=0.10.0
soundfile>=0.12.0
jiwer>=3.0.0
numpy>=1.21.0
pandas>=1.5.0
scipy>=1.9.0
einops>=0.6.0
sentencepiece>=0.1.99
transformers[torch]>=4.20.0
datasets>=2.0.0
num2words>=0.5.12
orjson>=3.8.0
editdistance>=0.6.0
tqdm>=4.64.0
tensorboardX>=2.5.0
colorlog>=6.7.0
websockets>=11.0.0
aiohttp>=3.8.0
pyaudio>=0.2.11
asyncio>=3.4.3
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
scikit-learn>=1.1.0
wandb>=0.13.0
