<unk>	0
<s>	0
</s>	0
E▁	-0
TH	-1
D▁	-2
S▁	-3
T▁	-4
IN	-5
ER	-6
AN	-7
THE▁	-8
Y▁	-9
O▁	-10
OU	-11
ON	-12
EN	-13
ED▁	-14
F▁	-15
OR	-16
AND▁	-17
AR	-18
ER▁	-19
OF▁	-20
G▁	-21
TO▁	-22
L▁	-23
RE	-24
A▁	-25
HI	-26
ING▁	-27
HA	-28
IN▁	-29
ST	-30
AT▁	-31
AS▁	-32
ON▁	-33
HE▁	-34
M▁	-35
AL	-36
TI	-37
EN▁	-38
EL	-39
OW	-40
CH	-41
WI	-42
ES▁	-43
I▁	-44
OR▁	-45
RO	-46
LI	-47
LY▁	-48
RI	-49
ME▁	-50
TH▁	-51
THAT▁	-52
IT▁	-53
GH	-54
ES	-55
YOU	-56
WAS▁	-57
AT	-58
IS▁	-59
AN▁	-60
THE	-61
VE▁	-62
R▁	-63
BE	-64
K▁	-65
AS	-66
AC	-67
LE▁	-68
HIS▁	-69
LD▁	-70
SI	-71
ERE▁	-72
WH	-73
DI	-74
NO	-75
UR	-76
CH▁	-77
SA	-78
LE	-79
UN	-80
CO	-81
YOU▁	-82
SH	-83
WITH▁	-84
BU	-85
FOR▁	-86
IT	-87
SE	-88
SE▁	-89
OO	-90
HAD▁	-91
CE▁	-92
ST▁	-93
OW▁	-94
MA	-95
RA	-96
HER▁	-97
EV	-98
LL▁	-99
NOT▁	-100
ENT▁	-101
BUT▁	-102
LA	-103
EAR	-104
P▁	-105
GHT▁	-106
OULD▁	-107
WHI	-108
SU	-109
N▁	-110
SHE▁	-111
BE▁	-112
AB	-113
MI	-114
SO	-115
FI	-116
DE	-117
PO	-118
ONE▁	-119
ALL▁	-120
FOR	-121
TION▁	-122
CA	-123
CON	-124
THER▁	-125
TT	-126
OUT▁	-127
MO	-128
KE▁	-129
HAVE▁	-130
BY▁	-131
ME	-132
TA	-133
OUN	-134
SP	-135
MY▁	-136
LO	-137
HIM▁	-138
MP	-139
THEY▁	-140
VER	-141
ID▁	-142
ENT	-143
AG	-144
FRO	-145
THIS▁	-146
NE	-147
AY▁	-148
WHICH▁	-149
FROM▁	-150
AL▁	-151
DE▁	-152
IR▁	-153
SO▁	-154
ARE▁	-155
DS▁	-156
EA	-157
W▁	-158
PP	-159
WERE▁	-160
CI	-161
ERS▁	-162
RU	-163
ESS▁	-164
ET▁	-165
WE▁	-166
TED▁	-167
OWN▁	-168
SEL	-169
MU	-170
VI	-171
NOW▁	-172
ING	-173
AD	-174
MOR	-175
SAID▁	-176
TER▁	-177
MAN▁	-178
WOR	-179
BO	-180
GH▁	-181
FU	-182
THERE▁	-183
WHA	-184
EC	-185
TO	-186
IR	-187
NO▁	-188
PRO	-189
GO	-190
TS▁	-191
PER	-192
PRE	-193
IF▁	-194
WOULD▁	-195
SED▁	-196
THEIR▁	-197
DO	-198
WHEN▁	-199
ELL▁	-200
WHAT▁	-201
FA	-202
LED▁	-203
HO	-204
TER	-205
GE▁	-206
WHO▁	-207
OUR▁	-208
TY▁	-209
EVER▁	-210
BEEN▁	-211
THEM▁	-212
THING▁	-213
MAN	-214
KED▁	-215
THOU	-216
OOD▁	-217
GRE	-218
STI	-219
AR▁	-220
UP▁	-221
AF	-222
KING▁	-223
WILL▁	-224
PAR	-225
CU	-226
LU	-227
GI	-228
FE	-229
EST▁	-230
SELF▁	-231
ONS▁	-232
OUS▁	-233
URE▁	-234
ACE▁	-235
RAN	-236
ONG▁	-237
DED▁	-238
MENT▁	-239
MB	-240
MIN	-241
THEN▁	-242
TW	-243
CE	-244
LOO	-245
VER▁	-246
ATE▁	-247
ROU	-248
DO▁	-249
WAY▁	-250
OP	-251
OUND▁	-252
AST▁	-253
NI	-254
DER▁	-255
REA	-256
US▁	-257
ENCE▁	-258
MORE▁	-259
PE	-260
LL	-261
DER	-262
PL	-263
COULD▁	-264
COM	-265
OUR	-266
OTHER▁	-267
ANT▁	-268
MAR	-269
RY▁	-270
INTO▁	-271
ARD▁	-272
UP	-273
YOUR▁	-274
WA	-275
YS▁	-276
SOME▁	-277
DU	-278
OF	-279
VERY▁	-280
EAR▁	-281
IC	-282
TTLE▁	-283
PA	-284
ACK▁	-285
ABLE▁	-286
TE	-287
PU	-288
TE▁	-289
LIKE▁	-290
DA	-291
ELY▁	-292
TIME▁	-293
LITTLE▁	-294
MED▁	-295
SH▁	-296
ABOUT▁	-297
TUR	-298
SS▁	-299
GU	-300
GE	-301
FIR	-302
ANY▁	-303
VED▁	-304
SHA	-305
ITS▁	-306
HAS▁	-307
DING▁	-308
CAR	-309
MEN▁	-310
DID▁	-311
HEA	-312
FORE▁	-313
ANCE▁	-314
AGA	-315
H▁	-316
ALLY▁	-317
THAN▁	-318
UPON▁	-319
WELL▁	-320
IL	-321
EE	-322
COME▁	-323
ONLY▁	-324
ITY▁	-325
INE▁	-326
DY▁	-327
KS▁	-328
NA	-329
CK▁	-330
FE▁	-331
TEN	-332
MON	-333
IND▁	-334
HEAR	-335
FUL▁	-336
BLE▁	-337
SER	-338
DAY▁	-339
ERED▁	-340
YES▁	-341
GA	-342
GR	-343
INGS▁	-344
C▁	-345
OVER▁	-346
SEE▁	-347
EVER	-348
MOST▁	-349
NED▁	-350
KNOW▁	-351
BL	-352
CAN▁	-353
CHI	-354
DOWN▁	-355
WHO	-356
CAME▁	-357
SEE	-358
BEFORE▁	-359
HOW▁	-360
COMP	-361
VING▁	-362
ATED▁	-363
OLD▁	-364
APP	-365
TING▁	-366
AFTER▁	-367
TWO▁	-368
WHERE▁	-369
GOOD▁	-370
ELL	-371
SW	-372
THIN	-373
SC	-374
VES▁	-375
NING▁	-376
THER	-377
MADE▁	-378
TU	-379
NEW▁	-380
TIONS▁	-381
SSI	-382
WITH	-383
GO▁	-384
LD	-385
VO	-386
ESE▁	-387
MR▁	-388
MS▁	-389
HERE▁	-390
SHOULD▁	-391
PI	-392
MUST▁	-393
PRI	-394
NEVER▁	-395
GREAT▁	-396
FF	-397
END▁	-398
AU	-399
DES	-400
SUCH▁	-401
PS▁	-402
ELI	-403
ATION▁	-404
CHA	-405
NESS▁	-406
MUCH▁	-407
TLY▁	-408
HU	-409
SOME	-410
COUN	-411
THO	-412
RED▁	-413
HIM	-414
AM▁	-415
TRA	-416
THESE▁	-417
ALL	-418
YING▁	-419
AM	-420
ENG	-421
CAU	-422
MAY▁	-423
DON	-424
BACK▁	-425
CL	-426
FIRST▁	-427
CAN	-428
HAN	-429
WO	-430
SES▁	-431
FRI	-432
HE	-433
ROO	-434
FT▁	-435
RIED▁	-436
AD▁	-437
ROUGH▁	-438
TRE	-439
HOU	-440
FO	-441
SON▁	-442
PRES	-443
LONG▁	-444
HER	-445
INED▁	-446
EST	-447
DIS	-448
CK	-449
OB	-450
SAY▁	-451
OOK▁	-452
AGAIN▁	-453
COR	-454
PAS	-455
CLO	-456
ECT▁	-457
TOO▁	-458
TRU	-459
EL▁	-460
THINK▁	-461
UST▁	-462
HIMSELF▁	-463
ENTS▁	-464
ARY▁	-465
BI	-466
SING▁	-467
FL	-468
THROUGH▁	-469
EVEN▁	-470
LIFE▁	-471
WAT	-472
CRE	-473
AGE▁	-474
SIN	-475
MIGHT▁	-476
CHED▁	-477
TTER▁	-478
WHILE▁	-479
THOUGH▁	-480
GET▁	-481
GED▁	-482
KN	-483
CER	-484
IMP	-485
TR	-486
TAIN▁	-487
PE▁	-488
MAKE▁	-489
THOSE▁	-490
DD	-491
EARS▁	-492
RIGHT▁	-493
SHED▁	-494
EYES▁	-495
LES▁	-496
HEL	-497
INTER	-498
WENT▁	-499
THOUGHT▁	-500
ED	-501
AWAY▁	-502
IS	-503
LESS▁	-504
EVERY▁	-505
READ	-506
CHAR	-507
TAKE▁	-508
BR	-509
CAL	-510
NIGHT▁	-511
PLA	-512
ESS	-513
MANY▁	-514
REE▁	-515
RE▁	-516
IL▁	-517
ITE▁	-518
YOUN	-519
FACE▁	-520
HAR	-521
LET▁	-522
HEAD▁	-523
IM	-524
STOR	-525
STILL▁	-526
HAND▁	-527
GL	-528
KE	-529
GEN	-530
BEG	-531
WITHOUT▁	-532
SHALL▁	-533
STR	-534
SIDE▁	-535
CED▁	-536
LAST▁	-537
SUR	-538
GRA	-539
SHI	-540
MAT	-541
COUR	-542
FAC	-543
STO	-544
PT▁	-545
MER	-546
KEN▁	-547
HOUSE▁	-548
WAR	-549
ID	-550
BEING▁	-551
GER▁	-552
PR	-553
COL	-554
LLY▁	-555
YET▁	-556
TRI	-557
HOR	-558
RS▁	-559
MES▁	-560
PLE	-561
BRO	-562
LEA	-563
STAN	-564
ENTLY▁	-565
VE	-566
ORT▁	-567
TION	-568
SION▁	-569
YOUNG▁	-570
OFF▁	-571
PLACE▁	-572
ALI	-573
CES▁	-574
ENED▁	-575
PEOP	-576
FOUND▁	-577
DRE	-578
ONCE▁	-579
STE	-580
NOTHING▁	-581
TURNED▁	-582
STER▁	-583
ROOM▁	-584
CAS	-585
BRI	-586
HAPP	-587
CAUSE▁	-588
ANS▁	-589
UNDER▁	-590
VEN▁	-591
OUS	-592
LIGHT▁	-593
WAYS▁	-594
OWS▁	-595
OWED▁	-596
DAR	-597
DLY▁	-598
TELL▁	-599
LAND▁	-600
PEOPLE▁	-601
CAP	-602
TOR	-603
NER▁	-604
TAL	-605
SEN	-606
HUN	-607
UI	-608
FIN	-609
WHY▁	-610
LOOK▁	-611
TRY▁	-612
SAW▁	-613
LOOKED▁	-614
GIR	-615
HAL	-616
EI	-617
CUL	-618
CONT	-619
UN▁	-620
GOT▁	-621
MRS▁	-622
ANOTHER▁	-623
WON	-624
DIST	-625
GIVE▁	-626
TIVE▁	-627
NAT	-628
COMM	-629
MY	-630
CAL▁	-631
UE	-632
LEFT▁	-633
ANY	-634
BER	-635
SAME▁	-636
REP	-637
LAN	-638
REC	-639
LING▁	-640
ANI	-641
BAR	-642
STAR	-643
INS▁	-644
GOING▁	-645
BUR	-646
PLEAS	-647
TOOK▁	-648
SM	-649
BREA	-650
STA	-651
SEEMED▁	-652
DRA	-653
MBER▁	-654
WIN	-655
VEN	-656
CHAN	-657
UGH	-658
SK	-659
SOU	-660
THREE▁	-661
LOVE▁	-662
GAR	-663
UNDER	-664
ANSW	-665
PPED▁	-666
OC	-667
POIN	-668
ASKED▁	-669
ICE▁	-670
THINGS▁	-671
PUT▁	-672
WORK▁	-673
TOW	-674
FATHER▁	-675
OUGH▁	-676
ALWAYS▁	-677
TEN▁	-678
STED▁	-679
FR	-680
AGAIN	-681
CLA	-682
MIND▁	-683
FOLL	-684
OH▁	-685
STRA	-686
FEW▁	-687
OWING▁	-688
SOMETHING▁	-689
SIL	-690
KNEW▁	-691
SPI	-692
LAR	-693
INDI	-694
WARD▁	-695
TEMP	-696
INST	-697
BELI	-698
WORLD▁	-699
CLE	-700
HEARD▁	-701
RES▁	-702
CUR	-703
SUB	-704
TOLD▁	-705
GENER	-706
EACH▁	-707
LAT	-708
FRE	-709
WAL	-710
SPO	-711
TIES▁	-712
FAR▁	-713
TTING▁	-714
HEART▁	-715
HALF▁	-716
AGAINST▁	-717
LON	-718
CR	-719
MOMENT▁	-720
MEN	-721
BECAUSE▁	-722
PH	-723
CRI	-724
SIR▁	-725
ARI	-726
KEE	-727
ELT▁	-728
HOME▁	-729
PART▁	-730
MENTS▁	-731
YEARS▁	-732
DOOR▁	-733
THERE	-734
STOOD▁	-735
UL	-736
BODY▁	-737
BOR	-738
STRE	-739
DGE▁	-740
MOTHER▁	-741
READY▁	-742
ENING▁	-743
LOR	-744
WRI	-745
EEN▁	-746
ENOUGH▁	-747
SMI	-748
WE	-749
BETTER▁	-750
SEEN▁	-751
GN	-752
FIND▁	-753
WOMAN▁	-754
YED▁	-755
COURSE▁	-756
CEI	-757
DOU	-758
DONE▁	-759
THY▁	-760
UITE▁	-761
EF▁	-762
POW	-763
TIMES▁	-764
FOO	-765
BEL	-766
HOW	-767
FULLY▁	-768
POSSI	-769
SOON▁	-770
TURE▁	-771
MISS▁	-772
SURE▁	-773
GOD▁	-774
STER	-775
STU	-776
SET▁	-777
POSI	-778
YE▁	-779
SPEA	-780
POSE▁	-781
BETW	-782
FFER	-783
BETWEEN▁	-784
THERS▁	-785
BED▁	-786
HANDS▁	-787
BEAU	-788
TON▁	-789
PRIN	-790
CALLED▁	-791
EP▁	-792
WANT▁	-793
VAL	-794
END	-795
COU	-796
NU	-797
OUSLY▁	-798
SON	-799
DIN	-800
ALMOST▁	-801
TURN▁	-802
DEA	-803
PUR	-804
INDE	-805
PER▁	-806
TUN	-807
WORD▁	-808
ALSO▁	-809
FELT▁	-810
BOTH▁	-811
UNTI	-812
ASS▁	-813
ROW▁	-814
NOR▁	-815
BA	-816
DAYS▁	-817
LS▁	-818
TOR▁	-819
B▁	-820
ENTI	-821
GER	-822
CY▁	-823
HAVING▁	-824
WHOM▁	-825
WHOLE▁	-826
POOR▁	-827
CONSI	-828
VOICE▁	-829
CHING▁	-830
PIC	-831
STAND▁	-832
WAN	-833
STRAN	-834
SHO	-835
WHITE▁	-836
INT	-837
MORNING▁	-838
LIED▁	-839
EVE▁	-840
GAVE▁	-841
ITED▁	-842
TABLE▁	-843
SELVES▁	-844
LADY▁	-845
READ▁	-846
WATER▁	-847
GHT	-848
PERHA	-849
UNTIL▁	-850
IOUS▁	-851
SY	-852
WORDS▁	-853
CTION▁	-854
FFI	-855
PERHAPS▁	-856
TOGE	-857
GS▁	-858
NAME▁	-859
EY▁	-860
SCH	-861
FER	-862
DERED▁	-863
SUDD	-864
GIRL▁	-865
EVERY	-866
STRU	-867
OFFI	-868
RESP	-869
MER▁	-870
BEGAN▁	-871
DAN	-872
HON	-873
TOGETHER▁	-874
ROUGHT▁	-875
HOWEVER▁	-876
ECTED▁	-877
TAIN	-878
UNI	-879
SLE	-880
STRI	-881
AMONG▁	-882
DOUB	-883
SS	-884
DEAR▁	-885
ATING▁	-886
ATT	-887
THEM	-888
PERI	-889
ARDS▁	-890
VAN	-891
OL	-892
LOOKING▁	-893
EAS	-894
CHILD	-895
ROSS▁	-896
KES▁	-897
DEV	-898
FRAN	-899
CT▁	-900
ANYTHING▁	-901
IES▁	-902
SSED▁	-903
RATHER▁	-904
UESTI	-905
HERSELF▁	-906
ROUND▁	-907
POR	-908
SOR	-909
MYSELF▁	-910
EMP	-911
GENT	-912
OUT	-913
CLU	-914
SINCE▁	-915
EU	-916
EARLY▁	-917
KIND▁	-918
SL	-919
STS▁	-920
REAS	-921
BEST▁	-922
ORS▁	-923
SHIP▁	-924
COUNTRY▁	-925
SCI	-926
BROUGHT▁	-927
STORY▁	-928
ENDS▁	-929
CHES▁	-930
ABO	-931
ASH	-932
BAN	-933
DOES▁	-934
TAKEN▁	-935
ENE	-936
REME	-937
FAMI	-938
PED▁	-939
TES▁	-940
SSION▁	-941
BOY▁	-942
CONTIN	-943
GING▁	-944
CRIED▁	-945
SMALL▁	-946
LLI	-947
FUR	-948
BRA	-949
BLI	-950
DELI	-951
GHTS▁	-952
DEN	-953
PING▁	-954
FULL▁	-955
COVER	-956
GONE▁	-957
SAN	-958
SENT▁	-959
LLED▁	-960
DRI	-961
SPIRI	-962
FRIEND▁	-963
WHOSE▁	-964
TIC▁	-965
UE▁	-966
NEC	-967
ALS▁	-968
THAT	-969
MATTER▁	-970
IDE	-971
REMA	-972
COMING▁	-973
APPEAR	-974
SUP	-975
POSSIBLE▁	-976
PHI	-977
REN▁	-978
KEEP▁	-979
TILL▁	-980
BES	-981
USE▁	-982
INDEED▁	-983
ALONG▁	-984
POLI	-985
MP▁	-986
SOL	-987
BELIEVE▁	-988
LAY▁	-989
SUC	-990
LAUGH	-991
DN	-992
MAG	-993
FELL	-994
KNOWN▁	-995
WS▁	-996
ACK	-997
▁	-998
E	-999
T	-1000
A	-1001
O	-1002
N	-1003
I	-1004
H	-1005
S	-1006
R	-1007
D	-1008
L	-1009
U	-1010
M	-1011
C	-1012
W	-1013
F	-1014
G	-1015
Y	-1016
P	-1017
B	-1018
V	-1019
K	-1020
