<unk>	0
<s>	0
</s>	0
ng	-0
n▁	-1
ng▁	-2
i▁	-3
nh	-4
c▁	-5
th	-6
ch	-7
t▁	-8
a▁	-9
m▁	-10
nh▁	-11
à▁	-12
y▁	-13
u▁	-14
tr	-15
o▁	-16
kh	-17
ó▁	-18
ph	-19
ông▁	-20
là▁	-21
p▁	-22
cá	-23
gi	-24
iệ	-25
qu	-26
ên▁	-27
ườ	-28
có▁	-29
và▁	-30
ới▁	-31
ủa▁	-32
ì▁	-33
iế	-34
của▁	-35
ình▁	-36
ượ	-37
ột▁	-38
ại▁	-39
ất▁	-40
ười▁	-41
một▁	-42
không▁	-43
ai▁	-44
ể▁	-45
ày▁	-46
ân▁	-47
ong▁	-48
ươ	-49
ch▁	-50
các▁	-51
iề	-52
ị▁	-53
ược▁	-54
ăm▁	-55
anh▁	-56
được▁	-57
ôi▁	-58
uy	-59
ngh	-60
người▁	-61
như	-62
ây▁	-63
trong▁	-64
ở▁	-65
cho▁	-66
ã▁	-67
an▁	-68
ào▁	-69
ay▁	-70
ững▁	-71
thì▁	-72
em▁	-73
ế▁	-74
những▁	-75
ần▁	-76
với▁	-77
ạn▁	-78
iên▁	-79
iều▁	-80
inh▁	-81
ướ	-82
ề▁	-83
cái▁	-84
này▁	-85
ương▁	-86
ải▁	-87
ao▁	-88
iể	-89
đã▁	-90
hai▁	-91
việ	-92
ô▁	-93
mà▁	-94
ành▁	-95
ự▁	-96
ố▁	-97
ả▁	-98
ang▁	-99
ũng▁	-100
ường▁	-101
họ	-102
á▁	-103
ấy▁	-104
để▁	-105
úng▁	-106
ến▁	-107
ờ▁	-108
ước▁	-109
đó▁	-110
cũng▁	-111
ời▁	-112
ẽ▁	-113
bạn▁	-114
iện▁	-115
ho	-116
như▁	-117
ý▁	-118
tôi▁	-119
ết▁	-120
chí	-121
ầu▁	-122
ài▁	-123
ung▁	-124
àng▁	-125
ực▁	-126
àn▁	-127
năm▁	-128
sẽ▁	-129
ống▁	-130
đến▁	-131
độ	-132
ác▁	-133
ức▁	-134
àm▁	-135
mình▁	-136
ơn▁	-137
am▁	-138
au▁	-139
về▁	-140
ra▁	-141
làm▁	-142
âu▁	-143
công▁	-144
tiế	-145
ùng▁	-146
co	-147
từ	-148
thể▁	-149
chúng▁	-150
ật▁	-151
ận▁	-152
đi▁	-153
ốc▁	-154
in▁	-155
ản▁	-156
ối▁	-157
ồi▁	-158
ồng▁	-159
nhiều▁	-160
khi▁	-161
lại▁	-162
sá	-163
phải▁	-164
ủ▁	-165
ta▁	-166
ốn▁	-167
e▁	-168
từ▁	-169
đây▁	-170
eo▁	-171
ưa▁	-172
ăn▁	-173
con▁	-174
rất▁	-175
ội▁	-176
học▁	-177
ươi▁	-178
số▁	-179
ăng▁	-180
ói▁	-181
thế▁	-182
ơ▁	-183
iết▁	-184
vào▁	-185
án▁	-186
mươi▁	-187
úc▁	-188
nhà▁	-189
tại▁	-190
ứ▁	-191
òn▁	-192
át▁	-193
êu▁	-194
thành▁	-195
ỉ▁	-196
ằng▁	-197
sự▁	-198
ba▁	-199
nói▁	-200
bị▁	-201
đầu▁	-202
ập▁	-203
ư▁	-204
nhưng▁	-205
việc▁	-206
ục▁	-207
trên▁	-208
đị	-209
ngày▁	-210
nó▁	-211
ộ▁	-212
trăm▁	-213
ê▁	-214
ơi▁	-215
ử▁	-216
còn▁	-217
ụ▁	-218
iến▁	-219
í▁	-220
ôn▁	-221
ền▁	-222
mười▁	-223
ạ▁	-224
rồi▁	-225
thá	-226
theo▁	-227
ổ▁	-228
ộc▁	-229
nam▁	-230
ích▁	-231
chính▁	-232
việt▁	-233
nước▁	-234
ệ▁	-235
sau▁	-236
quốc▁	-237
hiện▁	-238
áo▁	-239
hơn▁	-240
ữa▁	-241
nhân▁	-242
động▁	-243
ắc▁	-244
bả	-245
ổi▁	-246
chỉ▁	-247
dân▁	-248
trung▁	-249
ấn▁	-250
tu	-251
giờ▁	-252
iểm▁	-253
trường▁	-254
cu	-255
nào▁	-256
iệu▁	-257
sinh▁	-258
đồng▁	-259
gì▁	-260
lu	-261
quan▁	-262
ảm▁	-263
quy	-264
chuy	-265
gia▁	-266
mu	-267
ĩ▁	-268
đang▁	-269
ẫn▁	-270
ậy▁	-271
biết▁	-272
thu	-273
cả▁	-274
mới▁	-275
vì▁	-276
ẻ▁	-277
nay▁	-278
âm▁	-279
ỏ▁	-280
nhất▁	-281
ám▁	-282
thấy▁	-283
ạt▁	-284
cùng▁	-285
phần▁	-286
ượng▁	-287
trình▁	-288
điều▁	-289
thời▁	-290
ái▁	-291
ắt▁	-292
xu	-293
òng▁	-294
iền▁	-295
vị▁	-296
ặt▁	-297
ìn▁	-298
ạo▁	-299
ặc▁	-300
áp▁	-301
bộ▁	-302
thông▁	-303
ữ▁	-304
ngo	-305
iển▁	-306
hàng▁	-307
ấp▁	-308
ện▁	-309
họ▁	-310
hội▁	-311
qua▁	-312
tin▁	-313
ốt▁	-314
ễn▁	-315
vậy▁	-316
ỏi▁	-317
thực▁	-318
định▁	-319
ảnh▁	-320
ỹ▁	-321
ưở	-322
ọi▁	-323
nghiệ	-324
hình▁	-325
iểu▁	-326
ếu▁	-327
nên▁	-328
ánh▁	-329
lên▁	-330
viên▁	-331
ưởng▁	-332
ứng▁	-333
trước▁	-334
ịch▁	-335
hợ	-336
tiếp▁	-337
tháng▁	-338
nguy	-339
cơ▁	-340
oàn▁	-341
phát▁	-342
ảng▁	-343
hợp▁	-344
ợ▁	-345
tới▁	-346
khác▁	-347
đại▁	-348
lớ	-349
điểm▁	-350
hay▁	-351
ọng▁	-352
tự▁	-353
iệt▁	-354
ừa▁	-355
óng▁	-356
êm▁	-357
cô▁	-358
kho	-359
sao▁	-360
cách▁	-361
cao▁	-362
lý▁	-363
cuộc▁	-364
ú▁	-365
iêu▁	-366
tình▁	-367
ỉnh▁	-368
ụng▁	-369
chủ▁	-370
ính▁	-371
nhận▁	-372
lo	-373
bốn▁	-374
ồ▁	-375
ôm▁	-376
đề▁	-377
câu▁	-378
do▁	-379
uy▁	-380
rằng▁	-381
sản▁	-382
ạnh▁	-383
đối▁	-384
vẫn▁	-385
hành▁	-386
chị▁	-387
ách▁	-388
muốn▁	-389
sáu▁	-390
chưa▁	-391
xin▁	-392
tế▁	-393
nghiệp▁	-394
ét▁	-395
cảm▁	-396
nếu▁	-397
ấu▁	-398
lúc▁	-399
kinh▁	-400
thi▁	-401
ừng▁	-402
quý▁	-403
thứ▁	-404
dụng▁	-405
bảo▁	-406
en▁	-407
tư▁	-408
ạng▁	-409
nhau▁	-410
ia▁	-411
nữa▁	-412
ẹ▁	-413
chức▁	-414
quá▁	-415
chương▁	-416
thường▁	-417
ồn▁	-418
hỏi▁	-419
chín▁	-420
giá▁	-421
mặt▁	-422
nhiên▁	-423
phương▁	-424
quân▁	-425
ổng▁	-426
vụ▁	-427
bằng▁	-428
xuất▁	-429
tâm▁	-430
tám▁	-431
hôm▁	-432
út▁	-433
ỳ▁	-434
ướng▁	-435
ỗi▁	-436
mỹ▁	-437
nghìn▁	-438
ọn▁	-439
bản▁	-440
giới▁	-441
ù▁	-442
kết▁	-443
lớn▁	-444
kỳ▁	-445
ỗ▁	-446
hoa▁	-447
tác▁	-448
tỉnh▁	-449
đường▁	-450
tiền▁	-451
thôi▁	-452
lượng▁	-453
ắn▁	-454
yêu▁	-455
tập▁	-456
uyền▁	-457
iễn▁	-458
bình▁	-459
toàn▁	-460
quyền▁	-461
ởi▁	-462
năng▁	-463
đúng▁	-464
bà▁	-465
ệnh▁	-466
im▁	-467
lần▁	-468
tuy	-469
ắng▁	-470
cần▁	-471
bảy▁	-472
àu▁	-473
gian▁	-474
mẹ▁	-475
bây▁	-476
luôn▁	-477
tiên▁	-478
phẩ	-479
giải▁	-480
lực▁	-481
sống▁	-482
thị▁	-483
óa▁	-484
ủy▁	-485
bên▁	-486
trọng▁	-487
ắm▁	-488
ặp▁	-489
ngoài▁	-490
tiếng▁	-491
dự▁	-492
xe▁	-493
hết▁	-494
văn▁	-495
ạm▁	-496
áy▁	-497
triển▁	-498
vi▁	-499
ạc▁	-500
bắt▁	-501
lời▁	-502
báo▁	-503
hu	-504
pháp▁	-505
bao▁	-506
nội▁	-507
bu	-508
sử▁	-509
độ▁	-510
liên▁	-511
đình▁	-512
tăng▁	-513
ạch▁	-514
thương▁	-515
sĩ▁	-516
trở▁	-517
giáo▁	-518
ảo▁	-519
ìm▁	-520
tạo▁	-521
chuyện▁	-522
ộng▁	-523
tính▁	-524
quyết▁	-525
cấp▁	-526
thống▁	-527
ban▁	-528
địa▁	-529
khu▁	-530
vừa▁	-531
xã▁	-532
iệm▁	-533
phòng▁	-534
thích▁	-535
ễ▁	-536
minh▁	-537
thanh▁	-538
áng▁	-539
do	-540
chiến▁	-541
tìm▁	-542
nghĩ▁	-543
đấy▁	-544
úp▁	-545
đâu▁	-546
ậu▁	-547
thức▁	-548
thu▁	-549
vấn▁	-550
đưa▁	-551
tốt▁	-552
ưu▁	-553
tổ▁	-554
ũ▁	-555
ầm▁	-556
sáng▁	-557
ển▁	-558
diễn▁	-559
gọi▁	-560
đất▁	-561
truyền▁	-562
cầu▁	-563
ọc▁	-564
ửa▁	-565
hã	-566
ẩn▁	-567
tham▁	-568
ều▁	-569
phố▁	-570
mọi▁	-571
hóa▁	-572
quả▁	-573
đều▁	-574
óc▁	-575
vu	-576
tất▁	-577
tiêu▁	-578
ợi▁	-579
tổng▁	-580
bệnh▁	-581
thân▁	-582
òa▁	-583
tay▁	-584
chất▁	-585
hệ▁	-586
trị▁	-587
biệt▁	-588
cứ▁	-589
đông▁	-590
khó▁	-591
ít▁	-592
xem▁	-593
hoạt▁	-594
giao▁	-595
gặp▁	-596
doanh▁	-597
é▁	-598
chiế	-599
tài▁	-600
giống▁	-601
nguyên▁	-602
tục▁	-603
ca▁	-604
sở▁	-605
gần▁	-606
giúp▁	-607
chí▁	-608
ầy▁	-609
chu	-610
đặc▁	-611
mang▁	-612
vật▁	-613
ẹp▁	-614
khách▁	-615
hà▁	-616
trả▁	-617
triệu▁	-618
nơi▁	-619
ấm▁	-620
nhỏ▁	-621
vực▁	-622
mỗi▁	-623
tho	-624
mời▁	-625
tiến▁	-626
hiệu▁	-627
ò▁	-628
ớ▁	-629
thủ▁	-630
phẩm▁	-631
lã	-632
ép▁	-633
thật▁	-634
đổi▁	-635
điện▁	-636
trang▁	-637
đánh▁	-638
thêm▁	-639
ưới▁	-640
hoặc▁	-641
bài▁	-642
chọn▁	-643
đô▁	-644
âng▁	-645
ón▁	-646
chơi▁	-647
tuy▁	-648
õ▁	-649
trẻ▁	-650
dạ▁	-651
nhìn▁	-652
loại▁	-653
huy	-654
ngay▁	-655
sách▁	-656
cảnh▁	-657
kiến▁	-658
ặng▁	-659
dự	-660
hãy▁	-661
máy▁	-662
chia▁	-663
mạnh▁	-664
quy▁	-665
bởi▁	-666
tích▁	-667
gà▁	-668
ạy▁	-669
nông▁	-670
biển▁	-671
nguyễn▁	-672
chung▁	-673
bất▁	-674
đạo▁	-675
chào▁	-676
giả▁	-677
bán▁	-678
hồ▁	-679
tử▁	-680
ngàn▁	-681
tên▁	-682
đẹp▁	-683
hoàn▁	-684
bố▁	-685
nghe▁	-686
lập▁	-687
ĩa▁	-688
dùng▁	-689
nghệ▁	-690
bỏ▁	-691
đơn▁	-692
khoảng▁	-693
cây▁	-694
lấy▁	-695
ằm▁	-696
huế▁	-697
hiểu▁	-698
chế▁	-699
xây▁	-700
gh	-701
du▁	-702
ắp▁	-703
thái▁	-704
trưởng▁	-705
đội▁	-706
tuổi▁	-707
vô▁	-708
dịch▁	-709
lịch▁	-710
hướng▁	-711
khai▁	-712
tranh▁	-713
chi▁	-714
mua▁	-715
è▁	-716
biểu▁	-717
nghĩa▁	-718
cuối▁	-719
giữa▁	-720
thay▁	-721
dựng▁	-722
iếu▁	-723
sát▁	-724
ía▁	-725
tra▁	-726
bắc▁	-727
trí▁	-728
hoàng▁	-729
chú▁	-730
thiết▁	-731
ảy▁	-732
phạm▁	-733
đo	-734
kế▁	-735
uôi▁	-736
phong▁	-737
vui▁	-738
từng▁	-739
chứ▁	-740
nhiệm▁	-741
lăm▁	-742
châu▁	-743
vệ▁	-744
la▁	-745
ngoại▁	-746
chuyển▁	-747
cứ	-748
luật▁	-749
nghị▁	-750
hòa▁	-751
nữ▁	-752
cứu▁	-753
áu▁	-754
đời▁	-755
đoàn▁	-756
chồng▁	-757
lo▁	-758
sức▁	-759
cá▁	-760
ứa▁	-761
tượng▁	-762
biến▁	-763
lưu▁	-764
ngu	-765
mất▁	-766
nhật▁	-767
hộ▁	-768
lắm▁	-769
dẫn▁	-770
ma▁	-771
chắc▁	-772
ĩnh▁	-773
giữ▁	-774
nguồn▁	-775
to	-776
di▁	-777
ệt▁	-778
nhớ▁	-779
phía▁	-780
thiên▁	-781
ty▁	-782
khá▁	-783
vùng▁	-784
lợi▁	-785
ùa▁	-786
dài▁	-787
gây▁	-788
ãi▁	-789
èo▁	-790
phụ▁	-791
chết▁	-792
đặt▁	-793
càng▁	-794
thuộc▁	-795
phủ▁	-796
tàu▁	-797
tức▁	-798
nuôi▁	-799
ưng▁	-800
tuần▁	-801
mấy▁	-802
dễ▁	-803
bàn▁	-804
ngành▁	-805
cộng▁	-806
kiểm▁	-807
bác▁	-808
cố▁	-809
nhập▁	-810
tương▁	-811
phục▁	-812
giảm▁	-813
tinh▁	-814
chuẩn▁	-815
cáo▁	-816
tiết▁	-817
õi▁	-818
thuật▁	-819
hồi▁	-820
diện▁	-821
dù▁	-822
trợ▁	-823
dành▁	-824
xử▁	-825
óm▁	-826
iêm▁	-827
trời▁	-828
khiến▁	-829
xuống▁	-830
sư▁	-831
hậu▁	-832
mục▁	-833
nhanh▁	-834
cổ▁	-835
phi▁	-836
su	-837
đạt▁	-838
vợ▁	-839
ri	-840
màu▁	-841
êng▁	-842
xác▁	-843
ủng▁	-844
thí▁	-845
đáng▁	-846
gái▁	-847
mắt▁	-848
thư▁	-849
kiện▁	-850
chuyên▁	-851
lãnh▁	-852
rõ▁	-853
liệu▁	-854
mức▁	-855
lâu▁	-856
dõi▁	-857
yếu▁	-858
mạng▁	-859
sang▁	-860
phân▁	-861
uyên▁	-862
lớp▁	-863
dung▁	-864
chiếc▁	-865
dương▁	-866
vũ▁	-867
viện▁	-868
huyện▁	-869
nổi▁	-870
ký▁	-871
mở▁	-872
đài▁	-873
dưới▁	-874
vọng▁	-875
kể▁	-876
chữ▁	-877
lòng▁	-878
nghiệm▁	-879
quản▁	-880
sơn▁	-881
trái▁	-882
thần▁	-883
khí▁	-884
chân▁	-885
thừa▁	-886
kỹ▁	-887
hải▁	-888
ựa▁	-889
xa▁	-890
đứng▁	-891
hát▁	-892
bước▁	-893
hưởng▁	-894
khoa▁	-895
xong▁	-896
tưởng▁	-897
ữu▁	-898
hương▁	-899
so	-900
đôi▁	-901
đồ▁	-902
hữu▁	-903
hạn▁	-904
đủ▁	-905
éo▁	-906
ịp▁	-907
đa▁	-908
tây▁	-909
so▁	-910
chứng▁	-911
s▁	-912
trạng▁	-913
ậm▁	-914
tối▁	-915
linh▁	-916
coi▁	-917
sai▁	-918
phim▁	-919
thầy▁	-920
khả▁	-921
danh▁	-922
mong▁	-923
mô▁	-924
đức▁	-925
thủy▁	-926
hông▁	-927
luận▁	-928
ẫu▁	-929
tấn▁	-930
iệp▁	-931
phí▁	-932
ngọc▁	-933
nhóm▁	-934
trai▁	-935
▁	-936
n	-937
h	-938
t	-939
c	-940
i	-941
g	-942
a	-943
m	-944
u	-945
đ	-946
à	-947
o	-948
l	-949
ư	-950
v	-951
r	-952
y	-953
á	-954
b	-955
p	-956
k	-957
ô	-958
s	-959
ó	-960
ế	-961
ạ	-962
ì	-963
ờ	-964
ộ	-965
ê	-966
d	-967
ả	-968
â	-969
ệ	-970
ố	-971
ấ	-972
ớ	-973
ơ	-974
ề	-975
q	-976
ủ	-977
ể	-978
e	-979
ợ	-980
ă	-981
ị	-982
ậ	-983
í	-984
ầ	-985
x	-986
ú	-987
ữ	-988
ọ	-989
ự	-990
ứ	-991
ồ	-992
ở	-993
ã	-994
ắ	-995
ụ	-996
ừ	-997
ò	-998
ổ	-999
ũ	-1000
ù	-1001
ặ	-1002
ẽ	-1003
ý	-1004
ỏ	-1005
ỉ	-1006
ử	-1007
é	-1008
ằ	-1009
ĩ	-1010
ễ	-1011
ẩ	-1012
ẫ	-1013
ỗ	-1014
ẹ	-1015
ẻ	-1016
ỹ	-1017
è	-1018
ỳ	-1019
õ	-1020
