<unk>	0
▁t	-0
▁c	-1
ng	-2
▁đ	-3
▁n	-4
▁l	-5
▁th	-6
▁m	-7
▁v	-8
▁b	-9
▁ch	-10
▁h	-11
nh	-12
▁k	-13
▁nh	-14
▁s	-15
▁tr	-16
▁kh	-17
▁ng	-18
▁g	-19
▁là	-20
▁cá	-21
▁d	-22
▁p	-23
▁ph	-24
ông	-25
▁r	-26
ên	-27
▁và	-28
▁gi	-29
▁có	-30
ườ	-31
ình	-32
▁q	-33
▁qu	-34
iệ	-35
ột	-36
▁không	-37
▁một	-38
ất	-39
▁x	-40
▁các	-41
iế	-42
ày	-43
ới	-44
▁củ	-45
ượ	-46
▁của	-47
ười	-48
▁cái	-49
▁thì	-50
▁nó	-51
ạn	-52
ại	-53
▁như	-54
▁mình	-55
▁người	-56
▁ta	-57
ược	-58
iề	-59
ong	-60
▁này	-61
▁bạn	-62
▁mà	-63
▁cho	-64
▁được	-65
uy	-66
ai	-67
ây	-68
ững	-69
anh	-70
▁những	-71
ân	-72
ôi	-73
▁chú	-74
ấy	-75
▁đó	-76
▁trong	-77
ần	-78
▁sẽ	-79
ay	-80
iều	-81
▁để	-82
ươ	-83
ải	-84
ch	-85
▁với	-86
ướ	-87
▁ngh	-88
ũng	-89
an	-90
▁cũng	-91
▁chúng	-92
▁đã	-93
on	-94
▁đi	-95
▁thể	-96
▁ra	-97
▁khi	-98
ao	-99
▁cả	-100
em	-101
ang	-102
ăm	-103
▁ở	-104
iên	-105
ời	-106
ước	-107
ồi	-108
ến	-109
au	-110
inh	-111
▁con	-112
ường	-113
▁làm	-114
▁lại	-115
ống	-116
ác	-117
ết	-118
ành	-119
▁phải	-120
ầu	-121
▁anh	-122
▁họ	-123
ương	-124
iện	-125
▁ho	-126
▁đến	-127
ật	-128
ối	-129
ào	-130
ức	-131
▁rất	-132
ực	-133
iết	-134
▁tôi	-135
ơn	-136
▁hai	-137
àng	-138
ài	-139
▁về	-140
▁đây	-141
ùng	-142
âu	-143
▁vào	-144
òn	-145
▁nhiều	-146
▁độ	-147
▁từ	-148
▁thế	-149
▁rồi	-150
▁nhưng	-151
ăn	-152
ính	-153
àn	-154
▁việ	-155
ản	-156
▁em	-157
ận	-158
iể	-159
▁còn	-160
iến	-161
ốn	-162
ung	-163
▁bị	-164
▁sự	-165
át	-166
ăng	-167
▁chỉ	-168
▁thấy	-169
▁nói	-170
▁đầu	-171
ậy	-172
êu	-173
eo	-174
ôn	-175
▁công	-176
▁nên	-177
▁gì	-178
▁nào	-179
▁vì	-180
ưa	-181
▁năm	-182
úc	-183
ếu	-184
▁sau	-185
ữa	-186
▁nhà	-187
▁mu	-188
▁vậy	-189
ọi	-190
ơi	-191
▁biết	-192
▁trên	-193
▁hơn	-194
in	-195
âm	-196
ồng	-197
ắt	-198
▁thành	-199
▁việc	-200
▁lu	-201
ái	-202
▁điều	-203
ặc	-204
▁y	-205
ích	-206
ục	-207
án	-208
▁giờ	-209
am	-210
ốc	-211
ắc	-212
▁tiế	-213
▁thu	-214
áng	-215
▁chuy	-216
òng	-217
▁nếu	-218
▁lên	-219
▁ngày	-220
ộc	-221
▁ông	-222
▁đang	-223
▁cu	-224
▁chính	-225
▁nước	-226
ánh	-227
▁nhất	-228
▁theo	-229
ập	-230
▁đị	-231
▁cô	-232
ặt	-233
ươi	-234
ổi	-235
▁ba	-236
▁hiện	-237
▁lo	-238
▁cách	-239
▁đề	-240
▁xu	-241
▁dụ	-242
ạo	-243
▁mới	-244
▁cùng	-245
ìn	-246
iệu	-247
▁tại	-248
▁quan	-249
iền	-250
ốt	-251
▁hay	-252
▁khác	-253
ứng	-254
▁thời	-255
ượng	-256
▁ăn	-257
ội	-258
▁giá	-259
▁nhân	-260
▁mươi	-261
▁động	-262
ện	-263
▁chị	-264
ảo	-265
▁do	-266
▁mọi	-267
iểu	-268
▁phần	-269
▁số	-270
▁to	-271
▁luôn	-272
ạnh	-273
ấn	-274
▁bên	-275
▁hàng	-276
▁cơ	-277
êm	-278
▁sao	-279
▁học	-280
▁thứ	-281
▁nữa	-282
▁trước	-283
ách	-284
▁cần	-285
iệt	-286
▁vị	-287
▁cảm	-288
▁thực	-289
▁qua	-290
ỏi	-291
ắn	-292
áp	-293
▁kho	-294
▁ngo	-295
▁muốn	-296
▁gia	-297
▁tự	-298
▁quy	-299
▁tâm	-300
ấp	-301
▁dụng	-302
▁trăm	-303
▁định	-304
▁thôi	-305
▁quá	-306
▁cứ	-307
▁tư	-308
úng	-309
▁tu	-310
▁tiếp	-311
iêu	-312
▁lớ	-313
▁nay	-314
▁sống	-315
ọng	-316
ia	-317
ạt	-318
▁nguy	-319
ừng	-320
▁thường	-321
▁lúc	-322
▁tình	-323
▁nhau	-324
ừa	-325
ền	-326
ảng	-327
▁hết	-328
ấu	-329
▁đối	-330
▁sinh	-331
ôm	-332
áo	-333
▁nhận	-334
▁nhìn	-335
▁ai	-336
ám	-337
▁trường	-338
▁mặt	-339
ửa	-340
▁hình	-341
▁thân	-342
ởng	-343
ắng	-344
▁phát	-345
ảy	-346
▁tới	-347
▁tuy	-348
▁đường	-349
▁đồng	-350
▁chí	-351
▁bây	-352
▁hành	-353
▁cuộc	-354
ợp	-355
en	-356
▁nam	-357
▁hợp	-358
▁đấy	-359
▁chưa	-360
▁giới	-361
▁gian	-362
▁bộ	-363
▁nhiên	-364
áu	-365
ồn	-366
ởi	-367
▁nghiệ	-368
ậu	-369
ãy	-370
▁trung	-371
▁cao	-372
▁chuyện	-373
▁mười	-374
▁yêu	-375
▁sản	-376
▁năng	-377
▁ngoài	-378
ầm	-379
▁bản	-380
▁đâu	-381
▁ấy	-382
ệnh	-383
▁tay	-384
▁quốc	-385
ìm	-386
▁khó	-387
▁tin	-388
▁bao	-389
ắm	-390
▁tiền	-391
ọn	-392
▁thật	-393
▁bắt	-394
▁trở	-395
▁lớn	-396
▁hoặc	-397
▁thông	-398
ạng	-399
▁tốt	-400
▁sử	-401
úp	-402
▁đều	-403
▁tất	-404
▁hôm	-405
▁điể	-406
▁lần	-407
▁dư	-408
▁toàn	-409
▁tìm	-410
▁vô	-411
▁bà	-412
▁xem	-413
ướng	-414
▁bảo	-415
▁quả	-416
▁việt	-417
ạch	-418
▁đất	-419
▁thị	-420
áy	-421
▁đúng	-422
▁loại	-423
▁cây	-424
▁giúp	-425
ịch	-426
im	-427
▁bình	-428
▁điểm	-429
ầy	-430
▁tạo	-431
▁đại	-432
▁thương	-433
▁lượng	-434
iển	-435
ặp	-436
▁câu	-437
ợi	-438
▁bất	-439
▁hãy	-440
▁trọng	-441
▁chu	-442
▁trình	-443
▁kinh	-444
▁lực	-445
▁giả	-446
▁chiế	-447
út	-448
▁dân	-449
▁thức	-450
▁xin	-451
▁nha	-452
▁bởi	-453
▁chủ	-454
▁thích	-455
▁dùng	-456
▁hiểu	-457
▁xe	-458
óc	-459
▁vi	-460
▁đo	-461
▁bệnh	-462
▁lời	-463
▁vừa	-464
▁kết	-465
▁đời	-466
óng	-467
ển	-468
▁tiên	-469
▁bốn	-470
▁xuất	-471
▁quân	-472
▁chứ	-473
▁phương	-474
▁pháp	-475
▁phí	-476
▁nghe	-477
▁khu	-478
▁bu	-479
▁chiến	-480
▁tổ	-481
▁gọi	-482
ấm	-483
▁hỏi	-484
▁chất	-485
ảnh	-486
▁thủ	-487
▁tính	-488
▁bỏ	-489
▁dự	-490
▁cầu	-491
▁vật	-492
▁tế	-493
▁vu	-494
▁tập	-495
▁biệt	-496
▁nơi	-497
▁lấy	-498
ưởng	-499
▁gặp	-500
▁thêm	-501
▁tho	-502
ạm	-503
▁nhỏ	-504
▁phòng	-505
▁tiêu	-506
▁ngay	-507
▁tăng	-508
ộng	-509
ọc	-510
▁viên	-511
▁vụ	-512
▁đặc	-513
▁tác	-514
▁nghiệp	-515
▁nguyên	-516
▁an	-517
▁liên	-518
ạc	-519
▁khiến	-520
▁màu	-521
▁di	-522
▁xuống	-523
▁hệ	-524
▁mất	-525
ạy	-526
▁mua	-527
▁hội	-528
▁trị	-529
▁đánh	-530
▁hoàn	-531
▁chia	-532
▁sức	-533
▁dù	-534
▁giải	-535
▁lư	-536
▁tiếng	-537
▁máy	-538
▁chân	-539
iệm	-540
▁hoa	-541
▁mạnh	-542
▁chiếc	-543
▁chắc	-544
ít	-545
▁mang	-546
▁dưới	-547
▁sáng	-548
▁thay	-549
▁khách	-550
ắp	-551
óa	-552
▁bán	-553
▁vấn	-554
▁chín	-555
▁lòng	-556
ón	-557
▁phật	-558
▁từng	-559
▁khoảng	-560
▁đưa	-561
▁giống	-562
▁minh	-563
▁đủ	-564
▁nhớ	-565
▁trí	-566
▁đơn	-567
▁chuyển	-568
▁u	-569
▁ảnh	-570
iểm	-571
▁đạo	-572
▁quyết	-573
▁đình	-574
▁thần	-575
▁đổi	-576
iếu	-577
▁càng	-578
▁sáu	-579
▁tài	-580
▁gần	-581
▁mắt	-582
▁tháng	-583
▁cảnh	-584
▁hóa	-585
▁tên	-586
▁điện	-587
▁thiết	-588
▁gh	-589
àu	-590
ãi	-591
▁tục	-592
ệt	-593
▁hiệu	-594
▁huy	-595
▁so	-596
▁cậu	-597
▁cố	-598
▁phân	-599
▁cổ	-600
▁triển	-601
▁ạ	-602
▁chọn	-603
▁hướng	-604
▁phía	-605
▁nghìn	-606
▁cuối	-607
▁báo	-608
▁bài	-609
▁cấp	-610
▁nhanh	-611
▁xong	-612
▁tức	-613
▁quay	-614
▁sát	-615
▁biến	-616
▁phụ	-617
▁trời	-618
ậm	-619
▁chơi	-620
▁trái	-621
▁đừng	-622
▁chứng	-623
▁bảy	-624
▁duy	-625
ỉnh	-626
▁da	-627
▁mấy	-628
▁tượng	-629
▁khí	-630
▁chết	-631
▁đức	-632
▁tử	-633
▁mở	-634
▁chế	-635
▁su	-636
▁gây	-637
▁cực	-638
▁tích	-639
▁ít	-640
▁tám	-641
▁tương	-642
▁bác	-643
▁thanh	-644
▁co	-645
▁trả	-646
▁dài	-647
▁đồ	-648
▁văn	-649
▁xa	-650
▁liệu	-651
▁vũ	-652
▁trang	-653
▁kia	-654
▁lợi	-655
▁tinh	-656
▁bước	-657
▁địa	-658
▁chồng	-659
ứa	-660
▁vợ	-661
▁đau	-662
▁tuổi	-663
ặng	-664
▁vui	-665
▁sợ	-666
▁xác	-667
▁thầy	-668
▁lâu	-669
▁chi	-670
▁cửa	-671
▁nữ	-672
▁gái	-673
▁lắm	-674
ùa	-675
▁giữ	-676
▁thống	-677
uyền	-678
▁tiến	-679
▁chào	-680
▁giữa	-681
▁tưởng	-682
▁đặt	-683
▁kiến	-684
▁nội	-685
▁giảm	-686
▁kế	-687
▁bố	-688
▁chức	-689
▁ví	-690
▁món	-691
▁khả	-692
▁bay	-693
▁dịch	-694
▁chút	-695
▁linh	-696
▁doanh	-697
▁kiế	-698
▁chịu	-699
▁giao	-700
▁triệu	-701
▁cứu	-702
▁chung	-703
êng	-704
▁lập	-705
▁hơi	-706
▁thái	-707
▁hồi	-708
▁o	-709
▁sở	-710
▁kể	-711
▁xã	-712
▁tham	-713
▁yếu	-714
▁tiết	-715
▁mục	-716
▁sang	-717
▁ứng	-718
iêng	-719
▁khỏi	-720
▁khá	-721
▁mặc	-722
▁vực	-723
▁hoạt	-724
▁bàn	-725
▁căn	-726
▁lã	-727
▁chạy	-728
▁ban	-729
▁giáo	-730
▁mối	-731
▁giác	-732
▁mày	-733
▁phục	-734
▁đông	-735
▁mức	-736
▁đôi	-737
▁vệ	-738
▁nghiệm	-739
▁đáng	-740
▁tranh	-741
▁tối	-742
▁suy	-743
▁khổ	-744
▁ngồi	-745
▁đàn	-746
▁đứng	-747
▁lưu	-748
▁đội	-749
▁hoàng	-750
▁quyền	-751
▁tàu	-752
▁a	-753
▁hồ	-754
▁vùng	-755
▁áp	-756
▁hạn	-757
▁kiểm	-758
▁nổi	-759
òa	-760
uôi	-761
▁thiên	-762
▁uống	-763
▁án	-764
ựa	-765
▁ngủ	-766
▁ngu	-767
▁hộ	-768
▁tỉnh	-769
óm	-770
▁vòng	-771
▁à	-772
▁đoạn	-773
▁phúc	-774
▁sách	-775
▁cha	-776
▁ma	-777
▁xảy	-778
▁á	-779
ếp	-780
▁vài	-781
▁truyền	-782
▁thuộc	-783
▁lá	-784
▁phong	-785
▁phố	-786
ượt	-787
uyên	-788
▁mong	-789
▁tí	-790
▁sâu	-791
▁phá	-792
▁hạnh	-793
▁hà	-794
▁sư	-795
▁trạng	-796
▁đá	-797
▁tra	-798
▁nghi	-799
▁đầy	-800
úi	-801
▁sai	-802
▁thuật	-803
▁hưởng	-804
ênh	-805
▁khỏ	-806
▁thử	-807
▁quanh	-808
▁khỏe	-809
▁thuốc	-810
▁hu	-811
▁nhiệm	-812
▁riêng	-813
▁lớp	-814
▁lẽ	-815
▁ơn	-816
▁vọng	-817
▁diện	-818
▁bánh	-819
▁âm	-820
▁vàng	-821
▁xây	-822
▁cạnh	-823
▁chúa	-824
▁lan	-825
▁sắc	-826
▁độc	-827
iềm	-828
▁thậm	-829
▁mai	-830
▁kiếm	-831
ưng	-832
▁đứa	-833
ọt	-834
▁thiện	-835
▁giản	-836
ùi	-837
▁thi	-838
ũi	-839
▁coi	-840
er	-841
▁cung	-842
▁chiều	-843
▁ngon	-844
▁biển	-845
▁lịch	-846
▁bóng	-847
▁dòng	-848
▁ơi	-849
▁chắn	-850
▁nuôi	-851
▁kiện	-852
▁phạm	-853
▁đêm	-854
▁tao	-855
▁cụ	-856
ữu	-857
▁hữu	-858
▁châu	-859
▁phản	-860
ảm	-861
▁trai	-862
▁nghệ	-863
▁chống	-864
▁thịt	-865
▁dựng	-866
▁tấn	-867
▁cộng	-868
▁nhiêu	-869
▁đạt	-870
▁tây	-871
▁quen	-872
▁ty	-873
▁thiếu	-874
▁danh	-875
▁kiểu	-876
▁chuyên	-877
▁tụ	-878
▁xúc	-879
▁kim	-880
▁dành	-881
▁nguồn	-882
▁thủy	-883
▁hòa	-884
âng	-885
▁nhập	-886
▁quản	-887
▁cư	-888
▁cánh	-889
▁đấu	-890
▁luật	-891
▁ngôi	-892
▁mũi	-893
▁trưởng	-894
▁hắn	-895
▁cắt	-896
▁ủ	-897
▁trắng	-898
▁khai	-899
▁mạng	-900
▁xử	-901
▁hại	-902
▁nhu	-903
▁vid	-904
▁video	-905
ịp	-906
▁khăn	-907
▁kênh	-908
uyết	-909
▁dần	-910
▁tội	-911
▁kính	-912
▁du	-913
▁tuyệt	-914
▁máu	-915
▁tố	-916
▁thơ	-917
▁yên	-918
▁trợ	-919
ói	-920
▁thư	-921
▁trò	-922
ãn	-923
▁rộng	-924
uyện	-925
▁phù	-926
▁phủ	-927
ưu	-928
▁đen	-929
▁nông	-930
▁xanh	-931
▁kích	-932
▁hậu	-933
▁tổng	-934
▁nhật	-935
▁đóng	-936
▁dương	-937
▁hạ	-938
▁lạ	-939
▁lửa	-940
▁liền	-941
▁đọc	-942
ửi	-943
▁tầm	-944
▁hương	-945
▁đỏ	-946
▁gắng	-947
▁xung	-948
▁cười	-949
▁chương	-950
▁nhóm	-951
▁	-952
n	-953
h	-954
c	-955
t	-956
i	-957
g	-958
m	-959
a	-960
à	-961
đ	-962
u	-963
l	-964
o	-965
ư	-966
y	-967
v	-968
á	-969
r	-970
b	-971
k	-972
ó	-973
p	-974
ô	-975
s	-976
ì	-977
ạ	-978
ế	-979
ấ	-980
ờ	-981
ộ	-982
ả	-983
ê	-984
â	-985
d	-986
ớ	-987
ố	-988
ệ	-989
ể	-990
ề	-991
ơ	-992
ợ	-993
ủ	-994
ú	-995
ậ	-996
q	-997
e	-998
ầ	-999
x	-1000
ữ	-1001
ị	-1002
í	-1003
ă	-1004
ứ	-1005
ọ	-1006
ự	-1007
ở	-1008
ồ	-1009
ắ	-1010
ã	-1011
ụ	-1012
ò	-1013
ẽ	-1014
ũ	-1015
ừ	-1016
ù	-1017
ặ	-1018
ổ	-1019
ỏ	-1020
ỉ	-1021
ử	-1022
